# 中国农业关键词列表
# 来源: 中国农业关键词.xlsx
# 总数: 5374

   1. 农业
   2. 原始农业
   3. 古代农业
   4. 传统农业
   5. 现代农业
   6. 蓝色农业
   7. 粗放农业
   8. 集约农业
   9. 自然农业
  10. 无机农业
  11. 有机农业
  12. 特色农业
  13. 外向型农业
  14. 订单农业
  15. 多功能农业
  16. 营养导向型农业
  17. 生态农业
  18. 可持续农业
  19. 绿色农业
  20. 立体农业
  21. 设施农业
  22. 工厂化农业
  23. 灌溉农业
  24. 旱地农业
  25. 雨养农业
  26. 山地农业
  27. 草地农业
  28. 高原农业
  29. 城郊农业
  30. 都市农业
  31. 精准农业
  32. 数字农业
  33. 智慧农业
  34. 低碳农业
  35. 创意农业
  36. 休闲农业
  37. 作物
  38. 根
  39. 茎
  40. 叶
  41. 花
  42. 果实
  43. 果皮
  44. 种子
  45. 粮食作物
  46. 经济作物
  47. 园艺作物
  48. 水生作物
  49. 蔬菜作物
  50. 纤维作物
  51. 麻类作物
  52. 糖料作物
  53. 油料作物
  54. 香料作物
  55. 调料作物
  56. 染料作物
  57. 药用作物
  58. 热带作物
  59. 大田作物
  60. 设施作物
  61. 一年生作物
  62. 多年生作物
  63. 春播作物
  64. 夏播作物
  65. 秋播作物
  66. 夏收作物
  67. 秋收作物
  68. 越冬作物
  69. 耐旱作物
  70. 耐涝作物
  71. 耐盐作物
  72. 先锋作物
  73. 覆盖作物
  74. 块茎作物
  75. 块根作物
  76. 食用作物
  77. 饲用作物
  78. 工业原料作物
  79. 绿肥作物
  80. 固氮作物
  81. 农田
  82. 高产农田
  83. 中低产农田
  84. 高标准农田
  85. 永久基本农田
  86. 水田
  87. 旱地
  88. 粮田
  89. 菜田
  90. 果园
  91. 林地
  92. 草地
  93. 砂田
  94. 梯田
  95. 坝地
  96. 平坝地
  97. 台地
  98. 后备耕地
  99. 黑土地
 100. 红黄壤
 101. 水浇地
 102. 盐碱地
 103. 农学
 104. 基础农学
 105. 作物学
 106. 园艺学
 107. 果树学
 108. 蔬菜学
 109. 农业生物学
 110. 植物保护学
 111. 农业昆虫学
 112. 植物病理学
 113. 作物遗传学
 114. 作物育种学
 115. 作物形态学
 116. 作物生理学
 117. 作物生态学
 118. 耕作与栽培学
 119. 杂草学
 120. 农业环境学
 121. 农业土壤学
 122. 农业生态学
 123. 农业微生物学
 124. 农业物候学
 125. 农业物理学
 126. 农业化学
 127. 农业气象学
 128. 农业水利学
 129. 农业地理学
 130. 农业工程学
 131. 农业机械学
 132. 作物种子学
 133. 农业信息学
 134. 生物信息学
 135. 农业信息分析学
 136. 农业模型学
 137. 农业系统工程
 138. 农业区划学
 139. 农业区域发展学
 140. 农业经济管理
 141. 农业经济学
 142. 农村经济学
 143. 农村金融学
 144. 农业统计学
 145. 农村财政学
 146. 农村人口学
 147. 农村社会学
 148. 农业合作经济学
 149. 农业技术经济学
 150. 农业推广学
 151. 农业企业经营管理学
 152. 农业保险学
 153. 农业情报学
 154. 二十四节气
 155. 立春
 156. 雨水
 157. 惊蛰
 158. 春分
 159. 清明
 160. 谷雨
 161. 立夏
 162. 小满
 163. 芒种
 164. 夏至
 165. 小暑
 166. 大暑
 167. 立秋
 168. 处暑
 169. 白露
 170. 秋分
 171. 寒露
 172. 霜降
 173. 立冬
 174. 小雪
 175. 大雪
 176. 冬至
 177. 小寒
 178. 大寒
 179. 农业试验
 180. 田间试验
 181. 农业试验点
 182. 农业试验区
 183. 农业试验设计
 184. 农业试验小区
 185. 处理
 186. 对照试验
 187. 比较试验
 188. 品种比较试验
 189. 裂区试验
 190. 区域试验
 191. 试验重复
 192. 区组
 193. 随机区组
 194. 小区排列
 195. 顺序排列
 196. 随机排列
 197. 边际效应
 198. 随机模型
 199. 固定模型
 200. 混合模型
 201. 数学模拟
 202. 随机定律
 203. 本底调查
 204. 农艺性状
 205. 农业资源
 206. 虚拟农业资源
 207. 农业规划
 208. 农业区划
 209. 农业园区
 210. 农业示范区
 211. 农业公园
 212. 农业机械化
 213. 农业产业化
 214. 农业信息化
 215. 农业现代化
 216. 农业工程
 217. 农业基础设施
 218. 农业科技创新
 219. 农业技术推广
 220. 农产品
 221. 农业投入品
 222. 农产品供需
 223. 粮食安全
 224. 食物数量安全
 225. 食物质量安全
 226. 食物营养安全
 227. 农业风险
 228. 农业生物多样性
 229. 农田生态系统
 230. 耕地红线
 231. 耕地生态补偿
 232. 农业绿色发展
 233. 碳循环
 234. 氮循环
 235. 水循环
 236. 农业经营主体
 237. 农业合作组织
 238. 土地流转
 239. 耕作制度
 240. 乡村振兴
 241. 农业文化遗产
 242. 谷类作物
 243. 水稻
 244. 野生稻
 245. 普通野生稻
 246. 药用野生稻
 247. 疣粒野生稻
 248. 栽培稻
 249. 亚洲栽培稻
 250. 非洲栽培稻
 251. 深水稻
 252. 浮水稻
 253. 旱稻
 254. 早稻
 255. 中稻
 256. 晚稻
 257. 单季稻
 258. 双季稻
 259. 再生稻
 260. 多年生水稻
 261. 籼稻
 262. 粳稻
 263. 糯稻
 264. 杂交稻
 265. 三系杂交稻
 266. 两系杂交稻
 267. 移栽稻
 268. 直播稻
 269. 小麦
 270. 一粒小麦
 271. 二粒小麦
 272. 圆锥小麦
 273. 硬粒小麦
 274. 提莫菲维小麦
 275. 斯卑尔脱小麦
 276. 密穗小麦
 277. 普通小麦
 278. 冬小麦
 279. 春小麦
 280. 硬质小麦
 281. 软质小麦
 282. 强筋小麦
 283. 中筋小麦
 284. 弱筋小麦
 285. 糯小麦
 286. 彩色小麦
 287. 大麦
 288. 二棱大麦
 289. 中间型大麦
 290. 多棱大麦
 291. 皮大麦
 292. 裸大麦
 293. 啤酒大麦
 294. 黑麦
 295. 小黑麦
 296. 燕麦
 297. 皮燕麦
 298. 裸燕麦
 299. 玉米
 300. 硬粒玉米
 301. 马齿玉米
 302. 半马齿玉米
 303. 爆裂玉米
 304. 甜玉米
 305. 糯玉米
 306. 甜加糯玉米
 307. 粉质玉米
 308. 高油玉米
 309. 笋玉米
 310. 春玉米
 311. 夏玉米
 312. 杂交玉米
 313. 机械粒收玉米
 314. 青贮玉米
 315. 高粱
 316. 糯高粱
 317. 甜高粱
 318. 杂交高粱
 319. 谷子
 320. 珍珠粟
 321. 黍
 322. 龙爪稷
 323. 薏苡
 324. 荞麦
 325. 苦荞
 326. 甜荞
 327. 翅荞
 328. 米荞
 329. 藜麦
 330. 白藜麦
 331. 红藜麦
 332. 黑藜麦
 333. 籽粒苋
 334. 豆类作物
 335. 大豆
 336. 野生大豆
 337. 半野生大豆
 338. 栽培大豆
 339. 春大豆
 340. 夏大豆
 341. 黄豆
 342. 黑豆
 343. 蚕豆
 344. 豌豆
 345. 紫花豌豆
 346. 白花豌豆
 347. 绿豆
 348. 赤豆
 349. 芸豆
 350. 豇豆
 351. 小扁豆
 352. 羽扇豆
 353. 饭豆
 354. 鹰嘴豆
 355. 藜豆
 356. 利马豆
 357. 木豆
 358. 薯芋类作物
 359. 马铃薯
 360. 甘薯
 361. 薯蓣
 362. 田薯
 363. 豆薯
 364. 芋
 365. 魔芋
 366. 菊芋
 367. 香芋
 368. 豆科饲用作物
 369. 平托落花生
 370. 沙打旺
 371. 草木樨状黄芪
 372. 紫云英
 373. 中间锦鸡儿
 374. 柠条锦鸡儿
 375. 小叶锦鸡儿
 376. 羽叶决明
 377. 圆叶决明
 378. 蝴蝶豆
 379. 多变小冠花
 380. 卵叶山蚂蝗
 381. 东方山羊豆
 382. 秣食豆
 383. 须弥葛
 384. 山竹岩黄芪
 385. 塔落岩黄芪
 386. 细枝岩黄芪
 387. 多花木蓝
 388. 二色胡枝子
 389. 达乌里胡枝子
 390. 尖叶胡枝子
 391. 美丽胡枝子
 392. 银合欢
 393. 罗顿豆
 394. 大翼豆
 395. 硬皮豆
 396. 黄花苜蓿
 397. 天蓝苜蓿
 398. 南苜蓿
 399. 紫花苜蓿
 400. 杂花苜蓿
 401. 扁蓿豆
 402. 白花草木樨
 403. 黄花草木樨
 404. 狗爪豆
 405. 红豆草
 406. 蓝花棘豆
 407. 葛
 408. 爪哇葛藤
 409. 翅荚决明
 410. 白刺花
 411. 圭亚那柱花草
 412. 有钩柱花草
 413. 灌木状柱花草
 414. 山毛豆
 415. 绛三叶
 416. 野火球
 417. 红三叶
 418. 白三叶
 419. 山野豌豆
 420. 肋脉野豌豆
 421. 广布野豌豆
 422. 东方野豌豆
 423. 箭筈豌豆
 424. 狭叶野豌豆
 425. 歪头菜
 426. 光叶紫花苕
 427. 禾本科饲用作物
 428. 远东芨芨草
 429. 扁穗冰草
 430. 杂种冰草
 431. 沙生冰草
 432. 根茎冰草
 433. 蒙古冰草
 434. 白羊草
 435. 珊状臂形草
 436. 俯仰臂形草
 437. 网脉臂形草
 438. 刚果臂形草
 439. 扁穗雀麦
 440. 缘毛雀麦
 441. 无芒雀麦
 442. 无芒隐子草
 443. 狗牙根
 444. 鸭茅
 445. 稗
 446. 短芒披碱草
 447. 垂穗披碱草
 448. 老芒麦
 449. 偃麦草
 450. 梅氏画眉草
 451. 墨西哥类玉米
 452. 苇状羊茅
 453. 中华羊茅
 454. 变绿异燕麦
 455. 扁穗牛鞭草
 456. 绒毛草
 457. 梭罗草
 458. 硬秆仲彬草
 459. 羊草
 460. 毛穗赖草
 461. 羊茅黑麦草
 462. 多花黑麦草
 463. 多年生黑麦草
 464. 糖蜜草
 465. 坚尼草
 466. 圆果雀稗
 467. 毛花雀稗
 468. 狼尾草
 469. 美洲狼尾草
 470. 杂交狼尾草
 471. 东非狼尾草
 472. 多穗狼尾草
 473. 象草
 474. 虉草
 475. 猫尾草
 476. 新麦草
 477. 朝鲜碱茅
 478. 小花碱茅
 479. 纤毛鹅观草
 480. 鹅观草
 481. 贫花鹅观草
 482. 肃草
 483. 直穗鹅观草
 484. 非洲狗尾草
 485. 高丹草
 486. 苏丹草
 487. 结缕草
 488. 其他饲用作物
 489. 红苋
 490. 绿穗苋
 491. 千穗谷
 492. 繁穗苋
 493. 饲用甜菜
 494. 铺地锦竹草
 495. 华北驼绒藜
 496. 心叶驼绒藜
 497. 驼绒藜
 498. 菊苣
 499. 金荞麦
 500. 苦荬菜
 501. 木地肤
 502. 翅果菊
 503. 蓝花子
 504. 杂交酸模
 505. 串叶松香草
 506. 聚合草
 507. 饲用苎麻
 508. 棉花
 509. 陆地棉
 510. 海岛棉
 511. 亚洲棉
 512. 草棉
 513. 彩色棉
 514. 转基因抗虫棉
 515. 中国棉区
 516. 棉铃
 517. 三桃
 518. 籽棉
 519. 皮棉
 520. 衣分
 521. 原棉
 522. 棉籽
 523. 棉短绒
 524. 霜前花
 525. 霜后花
 526. 棉花栽培模式
 527. 盐碱地植棉
 528. 密矮早植棉
 529. 地膜覆盖植棉
 530. 机采棉
 531. 棉花整枝
 532. 棉花生长指数
 533. 清洁度
 534. 锯齿棉
 535. 皮辊棉
 536. 棉籽脱绒
 537. 棉花公证检验
 538. 校准棉花标准样品
 539. 轧工质量
 540. 颜色级
 541. 品级
 542. 上半部平均长度
 543. 长度整齐度指数
 544. 断裂比强度
 545. 马克隆值
 546. 细度
 547. 断裂伸长率
 548. 棉纤维成熟度
 549. 反射率
 550. 黄色深度
 551. 纺纱均匀性指数
 552. 棉籽饼
 553. 棉籽粕
 554. 棉酚
 555. 棉花价格指数
 556. 棉花期货
 557. 韧皮纤维作物
 558. 原麻
 559. 鲜茎出麻率
 560. 叶纤维作物
 561. 一麻多用
 562. 硬质纤维
 563. 苎麻
 564. 嫩梢扦插
 565. 破秆
 566. 黑秆
 567. 精干麻
 568. 亚麻
 569. 亚麻原茎
 570. 亚麻干茎
 571. 麻率
 572. 雨露沤麻
 573. 打成麻
 574. 二粗
 575. 大麻
 576. 工业大麻
 577. 全雌大麻
 578. 大麻素
 579. 黄麻
 580. 红麻
 581. 龙舌兰麻
 582. 剑麻
 583. 罗布麻
 584. 桑树
 585. 垂枝桑
 586. 实生桑
 587. 桑树伐条
 588. 油菜
 589. 甘蓝型油菜
 590. 芥菜型油菜
 591. 白菜型油菜
 592. 埃塞俄比亚芥
 593. 春性油菜
 594. 冬性油菜
 595. 半冬性油菜
 596. 观赏型油菜
 597. 波里马雄性不育系
 598. 直播油菜
 599. 秋发
 600. 花而不实
 601. 人工合成油菜
 602. 芥酸
 603. 硫苷
 604. 双高油菜
 605. 双低油菜
 606. 高油酸油菜
 607. 高油油菜
 608. 耐裂角油菜
 609. 耐密植油菜
 610. 花生
 611. 普通型花生
 612. 龙生型花生
 613. 珍珠豆型花生
 614. 多粒型花生
 615. 油亚比
 616. 春播花生
 617. 夏播花生
 618. 果针
 619. 高油花生
 620. 高油酸花生
 621. 芝麻
 622. 芝麻蒴果
 623. 夏芝麻
 624. 秋芝麻
 625. 高油芝麻
 626. 芝麻油
 627. 向日葵
 628. 油用型向日葵
 629. 食用型向日葵
 630. 观赏型向日葵
 631. 高油酸向日葵
 632. 蓖麻
 633. 蓖麻油
 634. 甜菜
 635. 糖用甜菜
 636. 滨海甜菜
 637. 甜菜营养生长阶段
 638. 甜菜生殖生长阶段
 639. 甜菜块根
 640. 单胚种
 641. 多胚种
 642. 分段式机械收获
 643. 联合式机械收获
 644. 甘蔗
 645. 糖料甘蔗
 646. 能源甘蔗
 647. 果蔗
 648. 宿根甘蔗
 649. 红花
 650. 红花油
 651. 香草兰
 652. 墨西哥香草兰
 653. 大花香草兰
 654. 塔西堤香草兰
 655. 八角
 656. 肉桂
 657. 桂皮
 658. 烟草
 659. 红花烟草
 660. 黄花烟草
 661. 野生烟草
 662. 烤烟
 663. 晒烟
 664. 晾烟
 665. 马里兰烟
 666. 白肋烟
 667. 雪茄烟
 668. 香料烟
 669. 烟叶品质
 670. 咖啡
 671. 小粒种咖啡
 672. 中粒种咖啡
 673. 大粒种咖啡
 674. 咖啡豆
 675. 可可
 676. 可可豆
 677. 橡胶树
 678. 木薯
 679. 木薯淀粉
 680. 椰子树
 681. 油棕
 682. 非洲油棕
 683. 美洲油棕
 684. 胡椒
 685. 果树
 686. 落叶果树
 687. 常绿果树
 688. 果实套袋
 689. 白梨
 690. 砂梨
 691. 洋梨
 692. 秋子梨
 693. 豆梨
 694. 杜梨
 695. 苹果
 696. 花红
 697. 楸子
 698. 山荆子
 699. 西府海棠
 700. 海棠花
 701. 山楂
 702. 枇杷
 703. 木瓜
 704. 榅桲
 705. 桃
 706. 蟠桃
 707. 光核桃
 708. 山桃
 709. 油桃
 710. 李
 711. 欧洲李
 712. 美洲李
 713. 梅
 714. 杏
 715. 扁桃
 716. 樱桃
 717. 甜樱桃
 718. 酸樱桃
 719. 毛樱桃
 720. 草莓
 721. 智利草莓
 722. 树莓
 723. 黑莓
 724. 醋栗
 725. 穗醋栗
 726. 刺梨
 727. 宽皮橘
 728. 温州蜜柑
 729. 甜橙
 730. 酸橙
 731. 宜昌橙
 732. 柚
 733. 葡萄柚
 734. 柠檬
 735. 檬
 736. 莱檬
 737. 四季橘
 738. 马蜂柑
 739. 红河橙
 740. 枸橼
 741. 佛手
 742. 圆金柑
 743. 长金柑
 744. 黄皮
 745. 枳
 746. 葡萄
 747. 欧洲葡萄
 748. 美洲葡萄
 749. 山葡萄
 750. 柿
 751. 君迁子
 752. 枣
 753. 酸枣
 754. 沙枣
 755. 石榴
 756. 无花果
 757. 猕猴桃
 758. 软枣猕猴桃
 759. 越桔
 760. 红豆越桔
 761. 笃斯越桔
 762. 核桃
 763. 山核桃
 764. 长山核桃
 765. 板栗
 766. 榛子
 767. 欧洲榛
 768. 香榧
 769. 银杏
 770. 橄榄
 771. 乌榄
 772. 香蕉
 773. 龙牙蕉
 774. 粉蕉
 775. 大蕉
 776. 阳桃
 777. 杨梅
 778. 龙眼
 779. 荔枝
 780. 杧果
 781. 棕枣
 782. 菠萝
 783. 菠萝蜜
 784. 番木瓜
 785. 番石榴
 786. 番荔枝
 787. 榴莲
 788. 蒲桃
 789. 腰果
 790. 油梨
 791. 红毛丹
 792. 山竹子
 793. 人心果
 794. 酸豆
 795. 余甘子
 796. 阿月浑子
 797. 澳洲坚果
 798. 罗汉果
 799. 莲雾
 800. 毛叶枣
 801. 火龙果
 802. 西番莲
 803. 油橄榄
 804. 文冠果
 805. 桑
 806. 接穗
 807. 砧木
 808. 矮化砧木
 809. 半矮化砧木
 810. 半乔化砧木
 811. 乔化砧木
 812. 嫁接
 813. 实生繁殖
 814. 无性系繁殖
 815. 压条繁殖
 816. 扦插繁殖
 817. 根蘖繁殖
 818. 嫁接繁殖
 819. 蔬菜
 820. 根茎类蔬菜
 821. 叶菜类蔬菜
 822. 花菜类蔬菜
 823. 果菜类蔬菜
 824. 香辛类蔬菜
 825. 芽苗菜
 826. 野生蔬菜
 827. 稀特蔬菜
 828. 设施蔬菜
 829. 甘蓝类蔬菜
 830. 结球甘蓝
 831. 紫甘蓝
 832. 皱叶甘蓝
 833. 抱子甘蓝
 834. 花椰菜
 835. 青花菜
 836. 芥蓝
 837. 球茎甘蓝
 838. 羽衣甘蓝
 839. 西兰薹
 840. 白菜类蔬菜
 841. 大白菜
 842. 小白菜
 843. 乌塌菜
 844. 菜心
 845. 薹菜
 846. 芜菁
 847. 芜菁甘蓝
 848. 芥菜类蔬菜
 849. 茄果类蔬菜
 850. 番茄
 851. 茄子
 852. 香瓜茄
 853. 辣椒
 854. 酸浆
 855. 黄秋葵
 856. 豆类蔬菜
 857. 菜豆
 858. 毛豆
 859. 长豇豆
 860. 食荚豌豆
 861. 扁豆
 862. 红花菜豆
 863. 四棱豆
 864. 刀豆
 865. 瓜类蔬菜
 866. 黄瓜
 867. 甜瓜
 868. 哈密瓜
 869. 菜瓜
 870. 越瓜
 871. 西瓜
 872. 中国南瓜
 873. 笋瓜
 874. 西葫芦
 875. 瓠瓜
 876. 冬瓜
 877. 节瓜
 878. 普通丝瓜
 879. 棱角丝瓜
 880. 苦瓜
 881. 佛手瓜
 882. 蛇丝瓜
 883. 黑籽南瓜
 884. 葱蒜类蔬菜
 885. 大葱
 886. 洋葱
 887. 胡葱
 888. 细香葱
 889. 分葱
 890. 楼葱
 891. 韭葱
 892. 沙葱
 893. 韭菜
 894. 藠头
 895. 大蒜
 896. 薯芋类蔬菜
 897. 草石蚕
 898. 普通山药
 899. 姜
 900. 芋头
 901. 花魔芋
 902. 蕉芋
 903. 菜用土圞儿
 904. 粉葛
 905. 水生蔬菜
 906. 莲
 907. 茭白
 908. 慈姑
 909. 荸荠
 910. 芡
 911. 菱
 912. 豆瓣菜
 913. 莼菜
 914. 水芹
 915. 香蒲
 916. 海带
 917. 普通紫菜
 918. 萝卜
 919. 荠菜
 920. 辣根
 921. 蔊菜
 922. 沙芥
 923. 胡萝卜
 924. 芹菜
 925. 根芹菜
 926. 香芹菜
 927. 欧洲防风
 928. 茴香
 929. 球茎茴香
 930. 香菜
 931. 莳萝
 932. 菠菜
 933. 根甜菜
 934. 叶甜菜
 935. 苋菜
 936. 马齿苋
 937. 牛蒡
 938. 婆罗门参
 939. 叶用莴苣
 940. 茎用莴苣
 941. 结球莴苣
 942. 油麦菜
 943. 苦苣
 944. 苦苣菜
 945. 茼蒿
 946. 款冬
 947. 朝鲜蓟
 948. 菊花脑
 949. 紫背天葵
 950. 马兰
 951. 蒲公英
 952. 蒌蒿
 953. 蕹菜
 954. 冬寒菜
 955. 落葵
 956. 番杏
 957. 金花菜
 958. 罗勒
 959. 紫苏
 960. 藿香
 961. 榆钱菠菜
 962. 竹笋
 963. 香椿
 964. 黄花菜
 965. 石刁柏
 966. 蘘荷
 967. 霸王花
 968. 蕺菜
 969. 枸杞
 970. 食用大黄
 971. 桔梗
 972. 野豌豆
 973. 龙牙草
 974. 紫萁
 975. 蕨菜
 976. 发菜
 977. 食用菌类
 978. 双孢蘑菇
 979. 蜜环菌
 980. 毛木耳
 981. 黑木耳
 982. 美味牛肝菌
 983. 毛头鬼伞
 984. 蛹虫草
 985. 柱状田头菇
 986. 金针菇
 987. 灵芝
 988. 灰树花
 989. 猴头菌
 990. 斑玉蕈
 991. 香菇
 992. 荷叶离褶伞
 993. 羊肚菌
 994. 金耳
 995. 竹荪
 996. 滑菇
 997. 刺芹侧耳
 998. 糙皮侧耳
 999. 肺形侧耳
1000. 白灵侧耳
1001. 桑黄
1002. 绣球菌
1003. 大球盖菇
1004. 银耳
1005. 松口蘑
1006. 块菌
1007. 草菇
1008. 花卉
1009. 宿根花卉
1010. 球根花卉
1011. 水生花卉
1012. 观赏蕨类
1013. 多肉花卉
1014. 观赏草
1015. 雏菊
1016. 金盏菊
1017. 翠菊
1018. 矢车菊
1019. 波斯菊
1020. 瓜叶菊
1021. 万寿菊
1022. 孔雀草
1023. 百日草
1024. 非洲菊
1025. 大丽菊
1026. 菊花
1027. 蛇鞭菊
1028. 石竹
1029. 香石竹
1030. 矮牵牛
1031. 鸡冠花
1032. 千日红
1033. 大花马齿苋
1034. 金鱼草
1035. 猴面花
1036. 柳穿鱼
1037. 毛地黄
1038. 假马齿苋
1039. 天使花
1040. 彩叶草
1041. 一串红
1042. 蓝花鼠尾草
1043. 天蓝鼠尾草
1044. 随意草
1045. 薰衣草
1046. 美国薄荷
1047. 迷迭香
1048. 活血丹
1049. 紫罗兰
1050. 桂竹香
1051. 诸葛菜
1052. 香雪球
1053. 风铃草
1054. 半边莲
1055. 三色堇
1056. 角堇
1057. 美女樱
1058. 大花飞燕草
1059. 铁线莲
1060. 耧斗菜
1061. 花毛茛
1062. 欧洲银莲花
1063. 苏丹凤仙
1064. 新几内亚凤仙
1065. 醉蝶花
1066. 长春花
1067. 沙漠玫瑰
1068. 香碗豆
1069. 含羞草
1070. 报春花
1071. 仙客来
1072. 四季秋海棠
1073. 球根秋海棠
1074. 紫茉莉
1075. 叶子花
1076. 地肤
1077. 虞美人
1078. 花菱草
1079. 荷包牡丹
1080. 茑萝
1081. 牵牛花
1082. 紫凤梨
1083. 观赏凤梨
1084. 虎耳草
1085. 矾根
1086. 绣球
1087. 草原龙胆
1088. 宿根福禄考
1089. 蝎尾蕉
1090. 鹤望兰
1091. 非洲紫罗兰
1092. 大岩桐
1093. 天竺葵
1094. 蜀葵
1095. 补血草
1096. 美丽月见草
1097. 鸭跖草
1098. 花烛
1099. 马蹄莲
1100. 花叶万年青
1101. 绿萝
1102. 海芋
1103. 玉簪
1104. 萱草
1105. 火炬花
1106. 万年青
1107. 麦冬
1108. 沿阶草
1109. 百合
1110. 皇冠贝母
1111. 郁金香
1112. 虎眼万年青
1113. 葡萄风信子
1114. 百子莲
1115. 大花葱
1116. 富贵竹
1117. 吊兰
1118. 天门冬
1119. 文竹
1120. 芦荟
1121. 十二卷
1122. 射干
1123. 马蔺
1124. 鸢尾
1125. 玉蝉花
1126. 小苍兰
1127. 唐菖蒲
1128. 番红花
1129. 芍药
1130. 牡丹
1131. 垂盆草
1132. 佛甲草
1133. 八宝景天
1134. 景天属
1135. 落地生根
1136. 长寿花
1137. 中国水仙
1138. 喇叭水仙
1139. 石蒜
1140. 朱顶红
1141. 晚香玉
1142. 葱兰
1143. 水鬼蕉
1144. 六出花
1145. 大花君子兰
1146. 风信子
1147. 铃兰
1148. 虎尾兰
1149. 大花美人蕉
1150. 红花酢浆草
1151. 月季
1152. 玫瑰
1153. 梅花
1154. 珍珠梅
1155. 山茶
1156. 云南山茶
1157. 一品红
1158. 桂花
1159. 茉莉
1160. 杜鹃花
1161. 栀子花
1162. 竹芋
1163. 春兰
1164. 蕙兰
1165. 建兰
1166. 墨兰
1167. 寒兰
1168. 石斛兰
1169. 蝴蝶兰
1170. 仙人掌
1171. 龙舌兰
1172. 酒瓶兰
1173. 生石花
1174. 睡莲
1175. 茶
1176. 普洱茶
1177. 白毛茶
1178. 大厂茶
1179. 大理茶
1180. 厚轴茶
1181. 秃房茶
1182. 自然选择
1183. 作物起源
1184. 作物起源中心
1185. 多样性中心
1186. 次级起源中心
1187. 驯化
1188. 野生近缘种
1189. 作物引种
1190. 超低温保存
1191. 分子进化
1192. 分子钟
1193. 分子系统发生学
1194. 微进化
1195. 宏进化
1196. 中性突变
1197. 基因组进化
1198. 基因进化
1199. 染色体进化
1200. 适应性进化
1201. 进化生物学
1202. 进化距离
1203. 进化速率
1204. 趋同演化
1205. 生殖隔离
1206. 正向选择
1207. 负向选择
1208. 选择清除
1209. 分子驯化
1210. 人工驯化
1211. 去驯化
1212. 驯化基因
1213. 驯化性状
1214. 快速驯化
1215. 野化作物
1216. 生态型
1217. 生态遗传型
1218. 生物多样性
1219. 遗传漂变
1220. 遗传迁徙
1221. 种质
1222. 基础种质
1223. 核心种质
1224. 微核心种质
1225. 遗传丰富度
1226. 多样性信息指数
1227. 遗传单一性
1228. 遗传特异性
1229. 遗传累积性
1230. 遗传脆弱性
1231. 种质创新
1232. 正常型种子
1233. 异常型种子
1234. 种质圃
1235. 基因库材料
1236. 基因文库
1237. 遗传完整性
1238. 遗传侵蚀
1239. 编目数据
1240. 基因库
1241. 基因池
1242. 微体繁殖
1243. 种质储存
1244. 异位保存
1245. 原位保存
1246. 离体保存
1247. 种质资源
1248. 遗传资源
1249. 基因资源
1250. 质量性状
1251. 数量性状
1252. 遗传力
1253. 质量遗传
1254. 数量遗传
1255. 超亲遗传
1256. 核型
1257. 单体型
1258. 附加系
1259. 代换系
1260. 易位系
1261. 整倍体
1262. 非整倍体
1263. 二倍体
1264. 双倍体
1265. 双二倍体
1266. 同源四倍体
1267. 异源四倍体
1268. 异源六倍体
1269. 同源多倍体
1270. 异源多倍体
1271. 单倍体
1272. 单倍体育种
1273. 多元单倍体
1274. 同源多元单倍体
1275. 多倍体
1276. 多倍体育种
1277. 体细胞染色体加倍
1278. 未减数配子融合
1279. 多精受精
1280. 花粉培养
1281. 花药培养
1282. 胚培养
1283. 组织培养
1284. 器官培养
1285. 细胞培养
1286. 原生质体培养
1287. 胚嫁接
1288. 代换
1289. 转换
1290. 颠换
1291. 移码
1292. 重复
1293. 复制
1294. 加性效应
1295. 加性遗传方差
1296. 非加性效应
1297. 显性
1298. 完全显性
1299. 不完全显性
1300. 显性致死
1301. 隐性
1302. 隐性致死
1303. 互补效应
1304. 基因转移
1305. 非同源染色体
1306. 基因型
1307. 基因型频率
1308. 表现型
1309. 相对性状
1310. 一因多效
1311. 多因一效
1312. 等位基因
1313. 复等位基因
1314. 基因组印记
1315. 系谱
1316. 系谱分析
1317. 核融合
1318. 核溶解
1319. 同质性
1320. 异质性
1321. 体细胞接合
1322. 连续分布
1323. 间断分布
1324. 胚乳直感
1325. 果实直感
1326. 有性繁殖
1327. 品系
1328. 高代品系
1329. 供体
1330. 受体
1331. 亲代
1332. 后代
1333. 子代
1334. 父本
1335. 母本
1336. 随机交配
1337. 自然异交率
1338. 独立分配定律
1339. 分离定律
1340. 连锁遗传定律
1341. 连锁群
1342. 重叠效应
1343. 抑制效应
1344. 杂交
1345. 杂交育种
1346. 杂种
1347. 杂种第一代
1348. 杂交组合
1349. 杂种优势
1350. 杂种优势的衰退
1351. 超标优势
1352. 超亲优势
1353. 中亲优势
1354. 线粒体互补
1355. 纯系
1356. 纯系品种
1357. 纯系育种
1358. 永久F群体
1359. 测交
1360. 测交种
1361. 测验种
1362. 单交
1363. 单交种
1364. 双交
1365. 双交种
1366. 三交
1367. 四交
1368. 顶交
1369. 正反交
1370. 近交
1371. 近交系数
1372. 近交退化
1373. 远交
1374. 自交
1375. 自交系
1376. 自交后代选择
1377. 近等基因系
1378. 异交
1379. 互交
1380. 回交
1381. 轮回亲本
1382. 非轮回亲本
1383. 回交重组自交系
1384. 重组自交系
1385. 回交近交系
1386. 逐步回交法
1387. 聚合回交法
1388. 高代回交法
1389. 全同胞交配
1390. 半同胞交配
1391. 多父本杂交
1392. 属间杂交
1393. 种间杂交
1394. 品种间杂交
1395. 双列杂交
1396. 复合杂交
1397. 聚合杂交
1398. 渐渗杂交
1399. 遗传渗入系
1400. 多系杂交
1401. 有性杂交
1402. 无性杂交
1403. 核质杂种
1404. 胞质杂种
1405. 核质互作
1406. 早代测验
1407. 后代测验
1408. 一般配合力
1409. 特殊配合力
1410. 综合种
1411. 二环系
1412. 品种适应性
1413. 品种间杂种
1414. 杂种品种
1415. 混系品种
1416. 多系品种
1417. 亲和
1418. 亲和性
1419. 不亲和性
1420. 自交亲和性
1421. 自交不亲和性
1422. 杂交亲和性
1423. 杂交不亲和性
1424. 细胞质不亲和性
1425. 配子体自交不亲和系统
1426. 孢子体自交不亲和系统
1427. 可交配性
1428. 杂交可育
1429. 杂种不育性
1430. 自交可育性
1431. 自交不育性
1432. 花粉不育性
1433. 雄性不育
1434. 细胞质雄性不育
1435. 细胞核雄性不育
1436. 基因型-环境互作雄性不育
1437. 核质互作雄性不育
1438. 孢子体雄性不育
1439. 配子体雄性不育
1440. 雌性不育
1441. 雄性不育系
1442. 核雄性不育系
1443. 育性恢复基因
1444. 恢复系
1445. 保持系
1446. 三系杂种
1447. 去雄
1448. 授粉
1449. 双受精
1450. 自由授粉
1451. 辅助授粉
1452. 异花授粉
1453. 自花授粉
1454. 自花受精
1455. 人工授粉
1456. 混合授粉
1457. 蕾期授粉
1458. 控制授粉
1459. 花粉蒙导
1460. 常异花授粉植物
1461. 选择
1462. 选择育种
1463. 选择指数
1464. 选择强度
1465. 选择响应
1466. 选择差
1467. 选择牵连效应
1468. 交互轮回选择
1469. 定向选择
1470. 连续选择
1471. 歧化选择
1472. 趋同选择
1473. 单株选择
1474. 芽选择
1475. 配子选择
1476. 家系选择
1477. 集团选择
1478. 改良混合选择
1479. 单一性状选择法
1480. 综合性状选择法
1481. 实生系
1482. 系谱法
1483. 穗行法
1484. 株行法
1485. 铃行法
1486. 育种圃
1487. 理想株型
1488. 遗传获得量
1489. 群体
1490. 群体缓冲性
1491. 群体瓶颈效应
1492. 自然群体
1493. 人工群体
1494. 群体改良
1495. 群体品种
1496. 混合选择
1497. 轮回选择
1498. 单粒传法
1499. 派生系统法
1500. 改良系谱法
1501. 系×测验系法
1502. 穿梭育种
1503. 混合育种
1504. 抗病育种
1505. 主效基因抗性
1506. 微效基因抗性
1507. 多基因抗性
1508. 水平抗性
1509. 垂直抗性
1510. 慢病性
1511. 全生育期抗性
1512. 成株期抗性
1513. 持久抗性
1514. 抗虫育种
1515. 抗逆育种
1516. 群体互作抗性
1517. 品质育种
1518. 组合育种
1519. 株型育种
1520. 自发突变
1521. 生化突变
1522. 细胞质突变
1523. 芽变
1524. 突变谱
1525. 突变压
1526. 诱变育种
1527. 空间诱变
1528. 诱变效应
1529. 奥帕克[玉米]突变体
1530. 克隆
1531. 无性繁殖
1532. 孤雄生殖
1533. 孤雌生殖
1534. 不定胚生殖
1535. 无孢子生殖
1536. 无融合生殖
1537. 二倍体孢子生殖
1538. 无性系品种
1539. 作物基因组学
1540. 基因组
1541. 参考基因组
1542. 基因组草图
1543. 金标基因组
1544. 泛基因组
1545. 图形基因组
1546. 图形泛基因组
1547. 比较基因组学
1548. 作物转录组学
1549. 蛋白质组学
1550. 作物代谢组学
1551. 作物细胞组学
1552. 单细胞组学
1553. 表观组学
1554. 表型组学
1555. 染色体组学
1556. 突变组学
1557. miRNA组学
1558. 糖组学
1559. 脂组学
1560. 分泌组学
1561. 信号组学
1562. 硫组学
1563. 叶绿体组学
1564. 链接组学
1565. 微形态组学
1566. 微生物组学
1567. 多组学
1568. 多维组学
1569. 三维基因组学
1570. 空间转录组学
1571. 空间蛋白组学
1572. 翻译组
1573. 降解组
1574. 设计育种
1575. 分子设计育种
1576. 基因组设计育种
1577. 基因组辅助育种
1578. 生物技术育种
1579. 转基因育种
1580. 快速育种
1581. 从头驯化
1582. 智能化育种
1583. 大数据育种
1584. 生物强化育种
1585. 跨界改良
1586. 二代测序技术
1587. 三代测序技术
1588. 边合成边测序
1589. 克隆步移测序法
1590. 基因组功能注释
1591. 高通量基因型分型
1592. 持家基因
1593. 可诱导基因
1594. 可阻遏基因
1595. 修饰基因
1596. 共调节基因
1597. 基因家族
1598. 多基因家族
1599. 基因互作
1600. 转录因子
1601. 转座元件
1602. DNA转座子
1603. 增强子
1604. 增强子捕获
1605. 基因导入
1606. 基因组入侵
1607. 重组热点
1608. 重复序列
1609. 缺失
1610. 染色体重排
1611. 染色体结构变异
1612. 染色体片段置换系
1613. 核基质附着区
1614. 结构域
1615. 数量性状位点
1616. 主效QTL
1617. 微效QTL
1618. 连锁图谱
1619. 高分辨率连锁图谱
1620. 区间作图法
1621. 复合区间作图法
1622. 多重区间作图法
1623. 完备区间作图法
1624. 分子标记
1625. 图位克隆
1626. 分子标记辅助选择
1627. 单标记分析法
1628. 基因表达
1629. 表达模式
1630. 异位表达
1631. 表达重置
1632. 幼年重置区域
1633. 基因表达系列分析
1634. 表达序列标签测序技术
1635. 基因渐渗
1636. 基因沉默
1637. 跨界基因沉默
1638. 基因书写
1639. 基因超进化
1640. 关联分析
1641. 全基因组关联分析
1642. 转录组关联分析
1643. 全蛋白组关联分析
1644. 伪关联
1645. 植物记忆
1646. 蛋白质翻译后修饰
1647. 蛋白质免疫印迹
1648. 电泳迁移率检测
1649. 表观遗传现象
1650. 表观等位基因
1651. 表观遗传分析
1652. 表观遗传重组近交系
1653. 液相芯片
1654. 等位特异性PCR
1655. 锚定探针
1656. 邻接法
1657. 前景选择
1658. 背景选择
1659. 育种元件
1660. 基因定点突变技术
1661. 插入突变
1662. 正向突变
1663. 逆向突变
1664. 酵母人工染色体
1665. 细胞系
1666. 多基因转化
1667. 连续再转化法
1668. 胚状体
1669. 品种
1670. 品种区域化
1671. 品种更换
1672. 品种鉴定
1673. 品种审定
1674. 品种登记
1675. 地方品种
1676. 改良品种
1677. 推广品种
1678. 引进品种
1679. 原原种
1680. 原种
1681. 原种圃
1682. 育种家种子
1683. 前基础种子
1684. 基础种子
1685. 注册种子
1686. 检定种子
1687. 商品种子
1688. 种子生产技术
1689. 制种技术
1690. 空间隔离
1691. 时间隔离
1692. 繁殖系数
1693. 种子提纯
1694. 田间去杂
1695. 种子寿命
1696. 种子检验
1697. 种子检疫
1698. 种子鉴定
1699. 种子测定
1700. 品种纯度
1701. 纯度测定
1702. 种子混杂物
1703. 种子饱满度
1704. 种子含水量
1705. 种子容重
1706. 种子比重
1707. 种子活力
1708. 活力测定
1709. 发芽试验
1710. 种子发芽率
1711. 种子发芽势
1712. 种子储备
1713. 种子劣变
1714. 风干
1715. 加温干燥
1716. 贮藏期
1717. 种子贮藏
1718. 种子仓库
1719. 种子清选
1720. 种子消毒
1721. 拌种
1722. 种子休眠
1723. 层积处理
1724. 种子认定
1725. 引种备案
1726. 受体品种
1727. 植物品种权
1728. 品种权人
1729. 品种特异性
1730. 品种一致性
1731. 品种稳定性
1732. DNA指纹检测
1733. 种子登记制度
1734. 原始品种
1735. 实质性派生品种
1736. 三圃制
1737. 四级种子生产体系
1738. 种子标签
1739. 种子批
1740. 种子质量认证
1741. 单粒播种技术
1742. 种子包衣
1743. 种子健康
1744. 人工种子
1745. 种业
1746. 种子企业
1747. 种子标准化
1748. 种子强化
1749. 标准发芽
1750. 逆境发芽
1751. 人工加速老化发芽
1752. 冷浸发芽
1753. 胚根突出
1754. 种子萌发
1755. 幼苗活力
1756. 作物生长
1757. 营养生长
1758. 生殖生长
1759. 生长曲线
1760. 生长中心
1761. 作物发育
1762. 光形态建成
1763. 光敏色素
1764. 阶段发育
1765. 春化[作用]
1766. 光周期现象
1767. 分蘖力
1768. 分蘖两极化
1769. 有效分蘖
1770. 无效分蘖
1771. 分蘖成穗率
1772. 花芽分化
1773. 幼穗分化
1774. 顶端优势
1775. 器官同伸关系
1776. 出叶间隔期
1777. 出叶速率
1778. 叶龄
1779. 叶龄余数
1780. 叶龄指数
1781. 叶龄模式
1782. 根长密度
1783. 比根长
1784. 根冠比
1785. 作物衰老
1786. 早衰
1787. 贪青
1788. 早熟性
1789. 晚熟性
1790. 生理成熟
1791. 生育时期
1792. 三叶期
1793. 分蘖期
1794. 越冬期
1795. 拔节期
1796. 孕穗期
1797. 抽穗期
1798. 抽薹期
1799. 开花期
1800. 吐丝期
1801. 开花-吐丝间隔期
1802. 结荚期
1803. 鼓粒期
1804. 灌浆期
1805. 成熟期
1806. 乳熟
1807. 蜡熟
1808. 黄熟
1809. 完熟
1810. 生长分析
1811. 相对生长率
1812. 作物生长率
1813. 净同化率
1814. 作物长势
1815. 作物长相
1816. 茎秆强度
1817. 形态可塑性
1818. 植物生长调节剂
1819. 生物产量
1820. 经济产量
1821. 收获指数
1822. 产量构成因素
1823. 稳产性
1824. 产量潜力
1825. 光合性能
1826. C3作物
1827. C4作物
1828. 叶面积指数
1829. 最适叶面积
1830. 叶面积持续期
1831. 叶倾角
1832. 比叶面积
1833. 比叶重
1834. 功能叶
1835. 持绿性
1836. 光合效率
1837. 量子效率
1838. 羧化效率
1839. 光合速率
1840. 呼吸速率
1841. 呼吸系数
1842. 光呼吸
1843. 光合势
1844. 净光合作用
1845. 群体光合
1846. 核酮糖-1,5-双磷酸羧化酶
1847. 光补偿点
1848. 光饱和点
1849. 二氧化碳补偿点
1850. 二氧化碳饱和点
1851. 光合"午休"
1852. 气孔导度
1853. 气孔限制
1854. 非气孔限制
1855. 光合有效辐射
1856. 辐射利用效率
1857. 光能截获率
1858. 消光系数
1859. 冠-气温差
1860. 作物群体
1861. 群体结构
1862. 群体光分布
1863. 冠层结构
1864. 穗密度
1865. 群体自动调节
1866. 群体质量
1867. 自疏
1868. 干物质积累
1869. 干物质转运
1870. 结构性物质
1871. 非结构性物质
1872. 同化物分配
1873. 代谢源
1874. 代谢库
1875. 库器官
1876. 库容量
1877. 库活性
1878. 库强度
1879. 源强度
1880. 源-库关系
1881. 粒叶比
1882. 小花育性
1883. 种子败育
1884. 籽粒灌浆
1885. 强势粒
1886. 弱势粒
1887. 籽粒生长率
1888. 籽粒生长持续期
1889. 产量源库互作
1890. 产量源限制
1891. 产量库限制
1892. 碳代谢
1893. 氮代谢
1894. 籽粒整齐度
1895. 胚乳质地
1896. 角质胚乳
1897. 粉质胚乳
1898. 糊粉层
1899. 糙米率
1900. 精米率
1901. 垩白
1902. 垩白度
1903. 垩白米率
1904. 出粉率
1905. 淀粉粒
1906. 直链淀粉
1907. 支链淀粉
1908. 面粉吸水率
1909. 淀粉糊化
1910. 稀懈值
1911. 峰值黏度
1912. 面筋
1913. 面筋强度
1914. 面团流变学特性
1915. 蛋白质组分
1916. 清蛋白
1917. 球蛋白
1918. 醇溶蛋白
1919. 谷蛋白
1920. [麦]谷蛋白大聚合体
1921. 油体
1922. 纤维细度
1923. 纤维强度
1924. 纤维比强度
1925. 生物强化
1926. 次生代谢物
1927. 逆境
1928. 抗逆性
1929. 抗性分子机制
1930. 逆境适应
1931. 逆境交叉适应
1932. 避逆性
1933. 耐逆性
1934. 胁迫引发
1935. 抗性锻炼
1936. 应激反应
1937. 胁变可逆性
1938. 胁变修复
1939. 逆境信号
1940. 脯氨酸
1941. 多胺
1942. 甜菜碱
1943. 水杨酸
1944. 果聚糖
1945. 钙调蛋白
1946. 蛋白激酶
1947. 植物激素
1948. 细胞膜稳定性
1949. 光胁迫
1950. 光抑制
1951. 光破坏
1952. 光保护作用
1953. 抗寒性
1954. 抗冷性
1955. 抗冻性
1956. 抗寒锻炼
1957. 低温诱导蛋白
1958. 抗冻蛋白
1959. 耐热性
1960. 热激蛋白
1961. 分子伴侣
1962. 盐害
1963. 酸害
1964. 碱害
1965. 耐盐性
1966. 耐酸碱性
1967. 氧化胁迫
1968. 活性氧
1969. 膜酯过氧化作用
1970. 丙二醛
1971. 超氧化物歧化酶
1972. 过氧化氢酶
1973. 过氧化物酶
1974. 抗坏血酸
1975. 谷胱甘肽
1976. 海藻糖
1977. 耐渍性
1978. 抗旱性
1979. 避旱性
1980. 御旱性
1981. 耐旱性
1982. 萎蔫系数
1983. 干旱诱导蛋白
1984. 胚胎发育晚期丰富蛋白
1985. 水分代谢
1986. 水势
1987. 渗透作用
1988. 渗透调节
1989. 水孔蛋白
1990. 根压
1991. 主动吸水
1992. 被动吸水
1993. 作物水分平衡
1994. 蒸腾作用
1995. 蒸腾效率
1996. 蒸腾系数
1997. 气孔蒸腾
1998. 气孔调节
1999. 生理干旱
2000. 作物生理需水
2001. 作物生态需水
2002. 作物水分临界期
2003. 养分再利用
2004. 转运蛋白
2005. 高亲和转运蛋白
2006. 低亲和转运蛋白
2007. 养分吸收效率
2008. 养分生理利用率
2009. 养分利用效率
2010. 氮收获指数
2011. 作物整合生理学
2012. 多组学整合分析
2013. 作物基因-环境-管理互作
2014. 作物生态生理学
2015. 作物栽培生理学
2016. 多目标协同
2017. 作物系统模拟
2018. 基因-表型模拟
2019. 作物生长模拟
2020. 虚拟植物
2021. 叶热间距
2022. 光温比
2023. 单粒潜重
2024. 最高氮浓度
2025. 临界氮浓度
2026. 氮营养指数
2027. 归一化植被指数
2028. 种植制度
2029. 作物布局
2030. 单作
2031. 多熟种植
2032. 复种
2033. 间作
2034. 套作
2035. 混作
2036. 带状种植
2037. 立体种植
2038. 土地当量比
2039. 密植效应
2040. 营养异质效应
2041. 边行效应
2042. 补偿效应
2043. 化感效应
2044. 立体种养
2045. 再生作物
2046. 种植指数
2047. 熟制
2048. 一熟制
2049. 多熟制
2050. 休耕
2051. 撂荒
2052. 轮作
2053. 轮作周期
2054. 豆禾轮作
2055. 水旱轮作
2056. 草田轮作
2057. 连作
2058. 连作障碍
2059. 茬口
2060. 前作
2061. 后作
2062. 迎茬
2063. 养地作物
2064. 耗地作物
2065. 生态适应性
2066. 作物生态因子
2067. 农田生产潜力
2068. 土地生产潜力
2069. 第一性生产
2070. 第二性生产
2071. 农牧结合
2072. 作物栽培
2073. 灭茬
2074. 催芽
2075. 旱育秧
2076. 播前处理
2077. 播量
2078. 播种期
2079. 播种密度
2080. 播种方式
2081. 撒播
2082. 条播
2083. 穴播
2084. 直播
2085. 水稻旱播
2086. 精量播种
2087. 播幅
2088. 行距
2089. 株距
2090. 假植
2091. 间苗
2092. 定苗
2093. 蹲苗
2094. 除草
2095. 培土
2096. 育苗
2097. 苗床
2098. 配方施肥
2099. 农艺节水
2100. 工程节水
2101. 管理节水
2102. 生物节水
2103. 化学调控
2104. 精确栽培
2105. 清洁栽培
2106. 抗逆栽培
2107. 作物生育期
2108. 长日照作物
2109. 短日照作物
2110. 日中性作物
2111. 喜凉作物
2112. 喜温作物
2113. 大小年
2114. 无限生长型
2115. 有限生长型
2116. 扦插
2117. 压条
2118. 分株繁殖
2119. 芽接
2120. 枝接
2121. 根接
2122. 多重接
2123. 砧穗互作
2124. 打顶
2125. 修剪
2126. 疏果
2127. 疏花
2128. 疏叶
2129. 组织培养繁殖
2130. 嫁接亲和力
2131. 实生砧
2132. 中间砧
2133. 乔化砧
2134. 实生苗
2135. 嫁接苗
2136. 自根苗
2137. 工厂化育苗
2138. 营养钵育苗
2139. 穴盘育苗
2140. 苗圃
2141. 矮化栽培
2142. 露地栽培
2143. 棚架栽培
2144. 无土栽培
2145. 保护地栽培
2146. 覆草栽培
2147. 移植
2148. 环割
2149. 整形
2150. 吊蔓
2151. 保花保果
2152. 摘心
2153. 打杈
2154. 整枝
2155. 支架
2156. 牵引
2157. 绑蔓
2158. 压蔓
2159. 基质培
2160. 水培
2161. 雾培
2162. 脱毒繁殖
2163. 土壤耕作
2164. 耕层
2165. 整地
2166. 基本耕作
2167. 翻耕
2168. 深松耕
2169. 旋耕
2170. 表土耕作
2171. 耙地
2172. 耱地
2173. 中耕
2174. 镇压
2175. 作畦
2176. 起垄
2177. 平地
2178. 土壤耕作制
2179. 土壤耕法
2180. 垄作
2181. 平作
2182. 少耕
2183. 免耕
2184. 等高耕作
2185. 保护性耕作
2186. 地膜覆盖
2187. 秸秆覆盖
2188. 秸秆还田
2189. 地力
2190. 农田培肥
2191. 土壤肥料
2192. 土壤
2193. 土壤学
2194. 土壤圈
2195. 土壤资源
2196. 土壤肥力
2197. 土壤年龄
2198. 自然土壤
2199. 耕作土壤
2200. 土壤管理
2201. 数字土壤
2202. 土壤信息系统
2203. 土壤质量
2204. 土壤物理学
2205. 土壤容重
2206. 土壤比重
2207. 土壤紧实度
2208. 土壤固相
2209. 土壤液相
2210. 土壤气相
2211. 土壤结构
2212. 团粒结构
2213. 土壤微形态学
2214. 土壤团聚体
2215. 土壤热交换
2216. 土壤热容量
2217. 土壤热传导
2218. 土壤热扩散率
2219. 土壤热平衡
2220. 土壤热通量
2221. 土壤水分
2222. 土壤含水量
2223. 田间持水量
2224. 萎蔫含水量
2225. 土壤水势
2226. 基质势
2227. 溶质势
2228. 重力势
2229. 土壤吸力
2230. 土壤水分胁迫
2231. 土壤入渗
2232. 土壤水平衡
2233. 土壤排水
2234. 土壤蒸发
2235. 土壤导水率
2236. 饱和导水率
2237. 水分特征曲线
2238. 土壤溶液
2239. 土壤渗透性
2240. 溶质运移
2241. 土壤盐分
2242. 土壤电导
2243. 机械组成
2244. 砂粒
2245. 土壤质地
2246. 砂土
2247. 粘土
2248. 壤土
2249. 空间变异
2250. 土壤剖面
2251. 剖面构型
2252. 表土层
2253. 心土层
2254. 底土层
2255. 犁底层
2256. 诊断层
2257. 土壤新生体
2258. 土壤侵入体
2259. 砂姜
2260. 土壤光谱
2261. 土壤遥感
2262. 土壤空气
2263. 土壤通气性
2264. 土壤呼吸
2265. 气体交换
2266. 土壤溶质运移
2267. 土壤溶质扩散
2268. 土壤化学
2269. 土壤pH
2270. 土壤酸度
2271. 土壤碱度
2272. 土壤含盐量
2273. 土壤养分
2274. 水溶性养分
2275. 酸溶性养分
2276. 难溶性养分
2277. 缓效性养分
2278. 有效养分
2279. 无效养分
2280. 土壤缓冲性
2281. 土壤缓冲容量
2282. 土壤潜性酸度
2283. 石灰需要量
2284. 土壤胶体
2285. 永久电荷
2286. 可变电荷
2287. 扩散双电层
2288. 专性吸附
2289. 非专性吸附
2290. 土壤解吸
2291. 阳离子交换量
2292. 盐基饱和度
2293. 物理吸附
2294. 化学吸附
2295. 交换吸附
2296. 竞争吸附
2297. 土壤矿物
2298. 黏土矿物
2299. 高岭石
2300. 蒙脱石
2301. 伊利石
2302. 结晶矿物
2303. 非晶态物质
2304. 土壤表面化学
2305. 土壤比表面
2306. 土壤有机质
2307. 土壤腐殖质
2308. 腐殖化作用
2309. 腐殖化系数
2310. 矿质化系数
2311. 腐殖酸
2312. 胡敏酸
2313. 富啡酸
2314. 土壤碳库
2315. 土壤碳汇
2316. 土壤碳源
2317. 土壤固碳
2318. 土壤固碳效率
2319. 土壤微生物量碳
2320. 土壤有机碳
2321. 土壤地理学
2322. 土壤标本
2323. 成土过程
2324. 土壤发生
2325. 风化作用
2326. 成土因素
2327. 成土母质
2328. 土壤演替
2329. 潜育化过程
2330. 潴育化过程
2331. 黏化过程
2332. 淋溶过程
2333. 淀积过程
2334. 盐化过程
2335. 碱化作用
2336. 钙积作用
2337. 灰化作用
2338. 发生层次
2339. 有机层
2340. 腐殖质层
2341. 淋溶层
2342. 淀积层
2343. 土壤分布
2344. 土壤调查
2345. 土壤制图
2346. 地带性土壤
2347. 非地带性土壤
2348. 土壤分类
2349. 土壤发生分类
2350. 土壤系统分类
2351. 红壤
2352. 黄壤
2353. 棕壤
2354. 褐土
2355. 黑土
2356. 紫色土
2357. 粗骨土
2358. 潮土
2359. 砂姜黑土
2360. 盐土
2361. 碱土
2362. 盐碱土
2363. 人为土
2364. 水稻土
2365. 有机土
2366. 土壤生物学
2367. 土壤生物化学
2368. 氮矿化
2369. 氮的生物固持
2370. 土壤氮循环
2371. 土壤碳循环
2372. 土壤硫循环
2373. 土壤磷循环
2374. 土壤微生物
2375. 土壤微生物组学
2376. 土壤真菌
2377. 土壤细菌
2378. 丛枝菌根
2379. 固氮菌
2380. 解磷菌
2381. 解钾菌
2382. 植物促生菌
2383. 土壤古菌
2384. 氨氧化古菌
2385. 氨氧化细菌
2386. 氨化细菌
2387. 硝化细菌
2388. 反硝化微生物
2389. 土壤动物
2390. 土壤食物网
2391. 土壤微生物多样性
2392. 土壤生态系统
2393. 土壤改良
2394. 蜡蚧刺束梗孢菌
2395. 核型多角体病毒
2396. 寡糖
2397. 外来入侵生物
2398. 生物入侵
2399. 本地物种
2400. 外来物种
2401. 归化物种
2402. 传入途径
2403. 入侵物种风险评估
2404. 种间竞争性替代
2405. 应急灭除
2406. 生态修复
2407. 草地贪夜蛾
2408. 苹果蠹蛾
2409. 马铃薯甲虫
2410. 番茄潜叶蛾
2411. 稻水象甲
2412. 桔小实蝇
2413. 扶桑绵粉蚧
2414. 红火蚁
2415. 三叶草斑潜蝇
2416. 福寿螺
2417. 马铃薯金线虫
2418. 甜菜孢囊线虫
2419. 香蕉穿孔线虫
2420. 小麦网腥黑穗病菌
2421. 黄瓜黑星病菌
2422. 香蕉枯萎病菌号小种
2423. 向日葵黑茎病菌
2424. 梨火疫病菌
2425. 瓜类果斑病菌
2426. 番茄细菌性溃疡病菌
2427. 猕猴桃细菌性溃疡病菌
2428. 马铃薯帚顶病毒
2429. 玉米褪绿斑驳病毒
2430. 李痘病毒
2431. 番茄褐色皱纹果病毒
2432. 石茅
2433. 毒麦
2434. 节节麦
2435. 豚草
2436. 杂草
2437. 一年生杂草
2438. 二年生杂草
2439. 多年生杂草
2440. 禾草类杂草
2441. 马唐
2442. 牛筋草
2443. 野燕麦
2444. 看麦娘
2445. 菵草
2446. 日本看麦娘
2447. 千金子
2448. 双穗雀稗
2449. 莎草类杂草
2450. 异型莎草
2451. 阔叶草类杂草
2452. 反枝苋
2453. 藜
2454. 刺儿菜
2455. 苣荬菜
2456. 柳叶刺蓼
2457. 藿香蓟
2458. 牛膝菊
2459. 播娘蒿
2460. 猪殃殃
2461. 野慈姑
2462. 雨久花
2463. 杂草群落
2464. 鼠害
2465. 啮齿动物
2466. 褐家鼠
2467. 小家鼠
2468. 黄胸鼠
2469. 黑线姬鼠
2470. 大仓鼠
2471. 黑线仓鼠
2472. 农业财政金融与保险
2473. 农业保险
2474. 农业信贷
2475. 农业补贴
2476. 农村金融
2477. 农业投资
2478. 农产品期货
2479. 农业风险管理
2480. 农业政策
2481. 粮食收储政策
2482. 最低收购价政策
2483. 目标价格政策
2484. 农业支持保护政策
2485. 乡村振兴战略
2486. 农村土地制度改革
2487. 农村集体产权制度改革
2488. 农业社会化服务
2489. 农民专业合作社
2490. 家庭农场
2491. 农业产业化龙头企业
2492. 新型农业经营主体
2493. 农业科技创新体系
2494. 农业技术推广体系
2495. 现代农业产业技术体系
2496. 农业物联网
2497. 农业大数据
2498. 农业人工智能
2499. 农业机器人
2500. 农业无人机
2501. 农业传感器
2502. 农业区块链
2503. 农业云计算
2504. 农业5G技术
2505. 农业电子商务
2506. 农产品电商
2507. 农村电商
2508. 农业品牌建设
2509. 农产品质量安全
2510. 农产品追溯体系
2511. 绿色食品
2512. 有机食品
2513. 地理标志产品
2514. 农产品认证
2515. 良好农业规范
2516. 农业标准化
2517. 农业资源环境保护
2518. 农业面源污染
2519. 农业废弃物资源化利用
2520. 耕地保护
2521. 农田水利建设
2522. 节水灌溉
2523. 农业气候资源
2524. 农业气象灾害
2525. 全球重要农业文化遗产
2526. 农业国际合作
2527. 一带一路农业合作
2528. 农业对外投资
2529. 农产品国际贸易
2530. 农业技术援助
2531. 南南合作
2532. 农业可持续发展
2533. 循环农业
2534. 气候智慧型农业
2535. 农业适应气候变化
2536. 农业减缓气候变化
2537. 农业生态文明建设
2538. 农业高质量发展
2539. 现代农业建设
2540. 农业农村现代化
2541. 城乡融合发展
2542. 农村人居环境整治
2543. 农村基础设施建设
2544. 农村公共服务
2545. 农村教育
2546. 农村医疗
2547. 农村养老
2548. 农村文化
2549. 农村体育
2550. 农村旅游
2551. 观光农业
2552. 体验农业
2553. 植物工厂
2554. 垂直农业
2555. 气雾培
2556. 组培
2557. 腺嘌呤
2558. 抗体
2559. ABC模型
2560. 无生命的，非生物的
2561. 脱落酸
2562. 抗体酶
2563. 杀螨剂
2564. ACC合成酶
2565. 受体控制作用
2566. 受体接合位点
2567. 副芽
2568. 适应，驯化，服水土
2569. 非细胞组成的，无细胞的
2570. 无着丝粒染色体
2571. 乙酰基辅酶A
2572. 酰基载体蛋白
2573. 后天获得的
2574. 吡啶染料
2575. 近端着丝粒染色体
2576. 向顶的
2577. 活性炭
2578. 主动运输
2579. 短期转染
2580. 适应性改变
2581. 加性基因
2582. 腺苷
2583. 二磷酸腺苷
2584. 单磷酸腺苷
2585. 三磷酸腺苷
2586. 腺病毒
2587. 腺嘌呤酸
2588. 继承性免疫
2589. 不定的，偶生的
2590. 好氧微生物
2591. 需氧的
2592. 有氧呼吸
2593. 亲和色谱法
2594. 亲和标签
2595. 黄曲霉毒素
2596. 琼脂
2597. 琼脂糖
2598. 琼脂糖凝胶电泳
2599. 聚集（物）
2600. 兴奋剂
2601. 土壤农杆菌属
2602. 发根土壤农杆菌
2603. 根癌土壤农杆菌
2604. 根癌土壤农杆菌介导转化
2605. 气升式发酵罐
2606. 白化病
2607. 白化
2608. 藻类生物量
2609. 藻酸盐
2610. 烷化剂
2611. 等位基因频率
2612. 等位基因特异性扩增
2613. 等位基因排斥
2614. 化感作用
2615. 过敏原
2616. 同种异体的
2617. 异速生长的
2618. 分布区不重叠的
2619. 异域物种形成
2620. 异染色体
2621. 变构调控
2622. 变构酶
2623. 变构调节
2624. 变构位点
2625. 变构转换
2626. 同种抗免疫球蛋白
2627. 异合子
2628. 异型酶
2629. 可变信使核糖核酸剪接
2630. Alu序列
2631. 琥珀终止子
2632. 氨基酸
2633. 氨酰基位点
2634. 氨酰转移核糖核酸合成酶
2635. 无丝分裂
2636. 羊膜腔穿刺术
2637. 羊膜
2638. 羊水
2639. 无义突变
2640. 两性生殖
2641. 氨苄青霉素
2642. 扩增子
2643. 扩增
2644. 扩增片段长度多态性
2645. 淀粉酶
2646. 分解淀粉的
2647. 合成代谢途径
2648. 合成代谢
2649. 厌氧生物
2650. 厌氧的
2651. 厌氧消化
2652. 无氧呼吸
2653. 同功的
2654. 细胞分裂后期
2655. 锚位点基因
2656. 雄性激素
2657. 雄性单性生殖
2658. 血管再生术
2659. 血管生成素
2660. 被子植物
2661. 动物细胞固定化
2662. 动物克隆
2663. 退火
2664. 周年的
2665. 匿名脱氧核糖核酸标记
2666. 拮抗作用
2667. 拮抗剂
2668. 花药
2669. 花青素
2670. 抗生长素
2671. 抗生作用
2672. 抗生素
2673. 抗生素抗性
2674. 抗生素抗性标记基因
2675. 抗体结合位点
2676. 抗体类型
2677. 抗体结构
2678. 抗体介导免疫反应
2679. 背斜的
2680. 非编码链
2681. 反密码子
2682. 抗原
2683. 抗原决定簇
2684. 抗原转变
2685. 抗血友病球蛋白
2686. 抗独特型抗体
2687. 抗菌剂
2688. 抗营养物
2689. 抗癌基因
2690. 抗氧化剂
2691. 反向平行
2692. 反义脱氧核糖核酸
2693. 反义基因
2694. 反义核糖核酸
2695. 反义疗法
2696. 抗血清
2697. 抗终止子
2698. 抗蒸腾剂
2699. 排超性
2700. 根或芽的顶端、顶点
2701. 顶端细胞
2702. 顶端分生组织
2703. 脱辅基酶蛋白
2704. 单性生殖
2705. 细胞凋亡
2706. 适配体
2707. 水产养殖
2708. 拟南芥
2709. 随机引物聚合酶链反应
2710. 人工胚胎植入
2711. 人工授精
2712. 人工培养基
2713. 随机引物
2714. 古细菌
2715. 人工选择
2716. 腹水
2717. 子囊孢子
2718. 子囊
2719. 无菌的 经过消毒的、无生物（包括细菌、真菌和藻类，但是一般不包括病毒，尤其不包括共生菌）污染的。
2720. 无性的
2721. 无性胚胎发生
2722. 无性生殖
2723. 评估，测定
2724. 同型交配
2725. 分离
2726. 不对称杂种
2727. 不联合
2728. 减毒疫苗
2729. 衰减作用
2730. 衰减子
2731. 生金菌素
2732. 真性蛋白
2733. 自身催化
2734. 自身催化反应
2735. 高压蒸汽灭菌器
2736. 自身调控
2737. 自身免疫性疾病
2738. 自身免疫
2739. 自体细胞
2740. 自溶
2741. 自主的
2742. 自主复制片段
2743. 放射自显影
2744. 常染色体
2745. 自养生物
2746. 植物生长激素
2747. 生长素-细胞分裂素比率
2748. 营养缺陷型
2749. 可用性
2750. 抗生物素蛋白
2751. 亲和力
2752. 无毒基因
2753. 纯性培养物
2754. 腋芽
2755. 腋芽增殖
2756. B细胞
2757. B染色体
2758. B淋巴细胞
2759. 杆菌
2760. 苏云金芽孢杆菌
2761. 回复突变
2762. 细菌人工染色体
2763. 细菌毒素
2764. 杀菌剂
2765. 细菌素
2766. 噬菌体
2767. 抑菌剂
2768. 细菌
2769. 杆状病毒
2770. 杆状病毒表达载体
2771. 平衡致死系统
2772. 平衡多态现象
2773. 芽胞杆菌核糖核酸酶
2774. 巴氏小体
2775. 芽孢杆菌核糖核酸酶抑制蛋白
2776. 基部的，基本的
2777. 碱基
2778. 碱基类似物
2779. 碱基对
2780. 碱基替换
2781. 碱性成纤维细胞生长因子
2782. 向基的
2783. 嗜碱性粒细胞
2784. 分批培养
2785. 分批发酵
2786. 小规模工序或实验室规模工艺
2787. β-DNA
2788. β-半乳糖苷酶
2789. β-葡萄糖苷酸酶
2790. β-内酰胺酶
2791. β-谷固醇
2792. 两年生植物
2793. 双功能载体
2794. 双元载体系统
2795. 结合
2796. (有害物质的)生物积累
2797. 生物测定
2798. 生物利用度
2799. 生物催化作用
2800. 生物芯片
2801. 生物防治
2802. 生物转化
2803. 可生物降解的
2804. 生物降解
2805. 生物脱硫
2806. 生物能学
2807. 人工器官移植
2808. 生物富集
2809. 生物伦理学
2810. 生物膜
2811. 生物燃料
2812. 沼气
2813. 生物浸取
2814. 基因枪法
2815. 生物老化
2816. 生物学抑制，生物学屏障
2817. 生物学防治
2818. 生物学多样性
2819. 生物需氧量
2820. 生物制品
2821. 生物发光
2822. 生物放大作用
2823. 生物质
2824. 生物质浓度
2825. 生物群系
2826. 生物统计学
2827. 仿生材料
2828. 生物杀虫剂
2829. 生物制药
2830. 生物侵权
2831. 生物高聚物
2832. 生物过程
2833. 生物反应器
2834. 生物回收
2835. 生物治理
2836. 生物安全
2837. 生物安全设定书
2838. 生物传感器
2839. 生物丝
2840. 生物吸附剂
2841. 生物圈
2842. 生物合成
2843. 生物合成抗体结合位点
2844. 生物技术
2845. 生物因子
2846. 生物胁迫
2847. 生物素
2848. 生物素标记
2849. 生物素化脱氧核糖核酸
2850. 群落生境
2851. 生物毒素
2852. 二价体
2853. 母细胞
2854. 胚泡
2855. 卵裂珠
2856. 囊胚
2857. 取血、褐化
2858. 印迹
2859. 平头末端
2860. 平末端切割
2861. 平末端连接
2862. 钻孔台
2863. 结合水
2864. 牛生长激素
2865. 牛海绵状脑病
2866. 苞片，托叶
2867. 濒危品种
2868. 繁殖
2869. 育种值
2870. 酿酒酵母
2871. 桥
2872. 广谱宿主性质粒
2873. 广义遗传率
2874. 亲鱼
2875. 褐化
2876. 鼓泡塔发酵罐
2877. 芽
2878. 混合分组分析法，分离群体分组分析法
2879. 浮力密度
2880. 出芽，芽接
2881. 胞嘧啶
2882. CAAT盒子
2883. 楔，箱
2884. 双肌腎
2885. 愈伤组织
2886. 愈伤组织培养
2887. 形成层带
2888. 形成层
2889. 候选基因
2890. 候选基因策略
2891. 优质油菜
2892. 帽子结构
2893. 降解物激活蛋白
2894. 帽子位点
2895. 精子获能
2896. 毛细管电泳法
2897. 酶切的扩增多态性序列
2898. 衣壳
2899. 荚膜
2900. 糖类
2901. 羧肽酶
2902. 致癌物
2903. 癌
2904. 胡萝卜素
2905. 类胡萝卜素
2906. 心皮
2907. 隐性基因携带者
2908. 载体脱氧核糖核酸
2909. 载体分子
2910. 卡塔赫纳议定书
2911. 酪蛋白
2912. 酪蛋白水解产物
2913. 盒状结构
2914. 分解代谢途径
2915. 分解代谢
2916. 降解物阻遏
2917. 催化作用
2918. 催化剂
2919. 催化抗体
2920. 催化核糖核酸
2921. 催化位点
2922. 花椰菜花叶病毒
2923. 花椰菜花叶病毒355启动子
2924. 枝芽发生
2925. 生物多样性公约
2926. 共价闭合环状脱氧核糖核酸
2927. 分子分化群
2928. 互补脱氧核糖核酸
2929. 互补脱氧核糖核酸克隆
2930. 互补脱氧核糖核酸克隆技术
2931. 互补脱氧核糖核酸文库
2932. 互补性决定区，抗体作用区
2933. 细胞
2934. 细胞周期
2935. 细胞分化
2936. 细胞分裂
2937. 细胞融合
2938. 细胞世代时间
2939. 细胞杂交
2940. 细胞膜
2941. 细胞数
2942. 细胞板
2943. 细胞液
2944. 细胞选择
2945. 细胞分选仪
2946. 细胞株
2947. 细胞悬液
2948. 细胞壁
2949. 无细胞蛋白合成
2950. 无细胞转录
2951. 无细胞翻译
2952. 细胞介导免疫应答
2953. 细胞癌基因
2954. 纤维素酶
2955. 纤维素
2956. 硝酸纤维素
2957. 纤维体
2958. 厘摩
2959. 中心法则
2960. 中央母细胞
2961. 起源中心
2962. 离心作用
2963. 离心机
2964. 中心粒
2965. 着丝粒
2966. 中心体
2967. 头孢类抗生素
2968. 链终止子
2969. 查克拉巴蒂决议
2970. 伴侣蛋白
2971. 性状
2972. 表征
2973. 炭
2974. 螯合物
2975. 化学诱变剂
2976. 合成培养基
2977. 化学发光
2978. 恒化器
2979. 趋化现象
2980. 化学疗法
2981. 交叉
2982. 嵌合体
2983. 嵌合修复术
2984. 嵌合脱氧核糖核酸
2985. 嵌合基因
2986. 嵌合蛋白
2987. 嵌合选择性标记基因
2988. 芯片
2989. 几丁质
2990. 几丁质酶
2991. 氯霉素
2992. 绿色组织
2993. 叶绿素
2994. 叶绿体
2995. 叶绿体脱氧核糖核酸
2996. 叶绿体转运肽
2997. 缺绿症，萎黄病
2998. 染色质纤维
2999. 层析法（色谱法）
3000. 染色中心
3001. 显色底物（生色底物）
3002. 染色粒
3003. 染色线
3004. 有色体
3005. 染色体畸变
3006. 染色单体
3007. 染色质
3008. 染色体整合位点
3009. 染色体多态性
3010. 染色体
3011. 染色体显带
3012. 染色体跳查
3013. 染色体着陆
3014. 染色体突变
3015. 染色体遗传学说
3016. 染色体步移
3017. 凝乳酶
3018. 有纤毛的（纤毛虫的）
3019. 纤毛
3020. 昼夜节律
3021. 环化
3022. 顺式构型
3023. 顺式杂合子
3024. 顺式作用蛋白
3025. 顺式作用序列
3026. 顺反子
3027. 类别转换
3028. 剪切
3029. 渐变群
3030. 克隆繁殖
3031. 克隆选择
3032. 克隆，无性繁殖系
3033. 克隆文库
3034. 无性系
3035. 克隆位点
3036. 克隆载体
3037. 密闭连续培养
3038. 外壳蛋白
3039. 球菌
3040. 共克隆
3041. 椰子汁
3042. 共培养
3043. 食品法典委员会
3044. 编码
3045. 编码序列
3046. 编码链
3047. 共显性
3048. 共显性等位基因
3049. 密码子
3050. 密码子优化
3051. 辅酶
3052. 协同进化
3053. 辅因子
3054. 共同发酵
3055. 粘性末端
3056. 双交换并发度
3057. 共整合
3058. 共整合载体系统
3059. 秋水仙素
3060. 胚芽鞘
3061. 胚根鞘
3062. 共线性
3063. 厚角组织
3064. 菌落群落
3065. 菌落杂交
3066. 组合文库
3067. 结合部位
3068. 偏利共生/共栖
3069. 伴(细胞)
3070. 比较作图
3071. 位点比较候选基因
3072. 感受态
3073. 补体蛋白
3074. 互补性
3075. 互补
3076. 互补体
3077. 互补基因
3078. 互补同聚核苷酸加尾(反应)
3079. 互补作用
3080. 互补测验
3081. 完全酶切
3082. 复合转座子
3083. 复合染色体
3084. 多联体
3085. 一致性
3086. 条件致死突变
3087. 条件作用
3088. 构象
3089. 分生孢子
3090. 接合
3091. 接合作用
3092. 近亲，血缘
3093. 共有序列
3094. 保存，保守
3095. 保守序列
3096. 恒定区
3097. 组成型
3098. 组成型基因
3099. 组成型启动子
3100. 组成型合成
3101. 构建
3102. 控制利用
3103. 防控
3104. 污染物
3105. 重叠群
3106. 连续培养
3107. 连续发酵
3108. 连续变异
3109. 可控环境
3110. 调控元件
3111. 再生
3112. 协同抑制
3113. 复制脱氧核糖核酸
3114. 拷贝数
3115. 辅阻遏物
3116. 原体
3117. 相关
3118. 皮层
3119. cos 末端
3120. cos 位点
3121. 共分离
3122. 粘粒（装配型质粒）
3123. 共抑制
3124. 浓度时间曲线
3125. 共转换
3126. 共转化
3127. 子叶
3128. 偶联
3129. 共价闭环脱氧核糖核酸
3130. CP4-5-烯醇式丙酮酰莽草酸-3-磷酸合成酶
3131. 交叉杂交
3132. 异交率
3133. 交换
3134. 交换单位
3135. 根颈，冠
3136. 冠瘦，根瘤
3137. cry蛋白
3138. 低温保存
3139. 低温的
3140. 深低温保藏
3141. 抗冻剂
3142. 隐藏的
3143. 胞苷三磷酸
3144. 栽培种
3145. 培养物
3146. 培养改变
3147. 培养基
3148. 培养间
3149. 消除，自愈
3150. 切割
3151. 角质层
3152. 插条，扦插
3153. 环腺苷酸
3154. 环糊精
3155. 环乙酰亚胺，放线菌酮
3156. 胞苷
3157. 胞苷酸
3158. 细胞色素
3159. 细胞色素 p450
3160. 细胞遗传学
3161. 细胞因子
3162. 胞质分裂
3163. 细胞分裂素
3164. 细胞学
3165. 细胞溶解
3166. 细胞质
3167. 细胞质基因
3168. 细胞质遗传
3169. 细胞质细胞器
3170. 细胞溶质
3171. 细胞毒性T细胞
3172. 细胞毒性
3173. 细胞型
3174. D 环
3175. dA-dT 加尾
3176. 单结构域抗体
3177. DNA扩增指纹
3178. 道尔顿
3179. 小卫星DNA的直接扩增
3180. 达尔文克隆
3181. 脱氧腺苷三磷酸
3182. 脱氧胞苷三磷酸
3183. 双脱氧核苷酸
3184. 死亡期
3185. 减速期
3186. 去分化
3187. 缺陷型病毒
3188. 缺乏、缺失
3189. 确定的(流程、配方)
3190. 简并(性)
3191. 退化、变质
3192. 脱卤化(作用)
3193. 裂开、开裂
3194. 脱氢酶
3195. 脱氢作用
3196. 去离子水
3197. 目的性释放
3198. δ-内毒素
3199. 同类群
3200. 去矿质
3201. 变性
3202. 变性脱氧核糖核酸
3203. 变性蛋白质
3204. 变性梯度凝胶电泳
3205. 树枝状聚合物
3206. 反硝化作用
3207. 密度梯度离心
3208. 脱氧腺苷
3209. 脱氧胞苷
3210. 脱氧鸟苷
3211. 脱氧核糖核酸酶
3212. 脱氧核糖核酸
3213. 脱氧核苷
3214. 脱氧核苷酸
3215. 脱氧核糖
3216. 脱氧胸苷
3217. 去阻遏(作用)，去抑制(作用)
3218. 衍生物
3219. 干燥剂
3220. 脱硫作用
3221. 去污剂
3222. 有限生长
3223. 决定
3224. 决定的
3225. 发育
3226. 异化，偏差
3227. 糊精
3228. dG - dC加尾
3229. 脱氧鸟苷三磷酸
3230. 诊断程序
3231. 终变期，浓缩期
3232. 透析
3233. 固氮生物
3234. 双着丝粒染色体
3235. 雌雄(蕊)异熟
3236. 双子叶植物
3237. 差速离心
3238. 差异显示
3239. 差异透性的
3240. 分化
3241. 扩散
3242. 消化
3243. 双单倍体
3244. 双因子杂种
3245. 二聚体
3246. 二甲基亚砜
3247. 双态现象
3248. 二核苷酸
3249. 雌雄异株
3250. 双分染色体
3251. 双线期
3252. 双线期的(形容词)
3253. 直接胚胎发生
3254. 直接器官发生
3255. 同向重复，直接重复
3256. 定向诱变
3257. 定向克隆
3258. 二糖，双糖
3259. 卸甲(解除武装)
3260. 不连续变异
3261. 相异(双生)
3262. 抗病性
3263. 无病毒
3264. 病毒指标
3265. 消毒
3266. 灭病媒(法)，灭昆虫(法)
3267. 二体(性)的(形容词)
3268. 二体性
3269. 分配
3270. (育性)破坏基因
3271. 解剖显微镜
3272. 解剖
3273. 蒸馏
3274. 二硫键
3275. 二硫桥
3276. 二型
3277. 星行性
3278. 二卵双生
3279. 脱氧核糖核酸扩增
3280. 脱氧核糖核酸扩增指纹分析
3281. 脱氧核糖核酸芯片
3282. 脱氧核糖核酸克隆
3283. 脱氧核糖核酸构建
3284. 脱氧核糖核酸传递系统
3285. 脱氧核糖核酸诊断,基因诊断
3286. 脱氧核糖核酸指纹
3287. 脱氧核糖核酸指纹分析(图谱)
3288. 脱氧核糖核酸解旋酶
3289. 脱氧核糖核酸杂交
3290. 脱氧核糖核酸连接酶
3291. 脱氧核糖核酸微阵列
3292. 脱氧核糖核酸聚合酶
3293. 脱氧核糖核酸多态性
3294. 脱氧核糖核酸引物酶
3295. 脱氧核糖核酸探针
3296. 脱氧核糖核酸图谱
3297. 脱氧核糖核酸修复
3298. 脱氧核糖核酸复制
3299. 脱氧核糖核酸测序
3300. 脱氧核糖核酸拓扑异构酶
3301. 脱氧核糖核酸转化
3302. 脱氧核糖核酸疫苗
3303. 多莉
3304. 显性的，统治的，优势种的
3305. 显性作用致癌基因
3306. 显性标记选择
3307. 显性选择标记
3308. 供体连接位点
3309. 供体植物
3310. 休眠
3311. 剂量补偿
3312. 双交换
3313. 双螺旋
3314. 双隐性
3315. 双链互补脱氧核糖核酸
3316. 双链脱氧核糖核酸
3317. 倍增时间
3318. 启动子减效突变
3319. 下调
3320. 下游
3321. 下游加工过程
3322. 漂移
3323. 果蝇
3324. 药物
3325. 给药
3326. 脱氧胸苷三磷酸
3327. 双重培养
3328. 重复，复制
3329. 干重
3330. E位点
3331. 大肠杆菌
3332. 估算的育种值
3333. 酶学委员会编号
3334. 蜕皮激素
3335. 羽化,孵化
3336. 生态系统
3337. 异位的
3338. 食用疫苗
3339. 编辑
3340. 乙二胺四乙酸
3341. 品种的基本衍生系
3342. 效应细胞
3343. 效应分子
3344. 卵（细胞）
3345. 外部引导序列
3346. 酶免疫测定
3347. 弹性蛋白
3348. 电印迹
3349. 电化学传感器
3350. 电子显微镜
3351. 电泳
3352. 电穿孔
3353. 酶联免疫吸附测定
3354. 原树, 精选树
3355. 延伸因子
3356. 胚胎
3357. 胚胎克隆
3358. 胚胎培养
3359. 胚胎繁殖和移植
3360. 胚胎抢救
3361. 胚囊
3362. 胚胎性别鉴定
3363. 胚胎分割
3364. 胚胎贮藏
3365. 胚胎技术
3366. 胚胎移植
3367. 胚胎发生
3368. 胚胎干细胞
3369. 发射波长
3370. 衣壳化
3371. 包埋剂,成胶囊剂
3372. 包埋,胶囊化
3373. 濒危物种
3374. 地域性
3375. 末端标记
3376. 内分泌腺
3377. 内分泌干扰
3378. 胞吞（作用）
3379. 内胚层
3380. 内皮层
3381. 近亲繁殖，同系交配
3382. 内源（的）
3383. 核内有丝分裂
3384. 核酸内切酶
3385. 内生植物，内生菌
3386. 内质网
3387. 核内多倍性
3388. 内切蛋白酶
3389. 核内再复制
3390. 胚乳
3391. 胚乳母细胞
3392. 内毒素
3393. 终产物抑制
3394. 增强子元件
3395. 增强子序列
3396. 烯醇式丙酮酸萘草酸-3-磷酸合酶
3397. 肠毒素
3398. 去核卵细胞
3399. 酶
3400. 酶生物反应器
3401. 酶电极
3402. 酶的免疫测定
3403. 酶动力学
3404. 酶的稳定性
3405. 后代期望差（值）
3406. 上胚轴
3407. 表皮
3408. 渐成论
3409. 后生变异
3410. 偏上性
3411. 附生植物
3412. 附加体
3413. 上位性
3414. 表位
3415. 动物流行病
3416. 烯醇式丙酮酸萘草酸3-磷酸合酶
3417. 均等分裂
3418. 平衡密度梯度离心
3419. 锥形瓶,三角瓶
3420. 必需氨基酸
3421. 必需元素
3422. 必需营养
3423. 基本需求物质
3424. 表达序列标签
3425. 建系培养
3426. 估计育种值
3427. 雌激素
3428. 乙醇,酒精
3429. 乙烯利
3430. 溴化乙锭
3431. 乙烯
3432. 黄化
3433. 经济性状位点
3434. 真核细胞,真核生物
3435. 真核的(形容词)
3436. 常染色质
3437. 优生学
3438. 蒸发蒸腾(量)
3439. 进化
3440. 迁地保护
3441. 转植(体)
3442. 体外基因疗法
3443. 切除核酸酶
3444. 切除
3445. 切除修复
3446. 激发波长
3447. 排泄,分泌
3448. 退出位点
3449. 核酸外切酶III
3450. 外分泌腺
3451. 脱氧核糖核酸外切酶III
3452. 异系交配
3453. 外源的外生的
3454. 外源脱氧核糖核酸
3455. 外显子
3456. 外显子扩增
3457. 核酸外切酶
3458. 胞外多聚糖
3459. 外毒素
3460. 期望后代差异
3461. 外植体
3462. 外植体供体
3463. 外植
3464. 爆破法
3465. 指数(生长期)
3466. 输出
3467. 表达
3468. 表达文库
3469. 表达系统
3470. 表达载体
3471. 表现度
3472. 突出（端）延伸
3473. 染色体外的
3474. 染色体外遗传
3475. 核外基因
3476. 渗出,流出
3477. F因子
3478. 杂交一代
3479. 杂交二代
3480. 抗原结合片段
3481. 荧光激活细胞分选法
3482. 因子交配
3483. 兼性厌氧生物
3484. 黄素腺嘌呤二核苷酸
3485. 假果
3486. 假阴性
3487. 假阳性
3488. 家畜遗传资源
3489. 农民特权
3490. 农民权力
3491. 簇，束
3492. 抗体结晶片段
3493. 分批补料发酵
3494. 反馈抑制
3495. 发酵作用
3496. 发酵基质
3497. 发酵罐
3498. 可育的
3499. 致育因子
3500. 受精
3501. 肥料
3502. 胎（儿）
3503. 富尔根染色
3504. 荧光免疫测定
3505. 原纤维，纤丝
3506. 成纤维细胞
3507. 须根
3508. 杂交后代
3509. 过滤型生物反应器
3510. 过滤灭菌
3511. 过滤
3512. 指纹分析
3513. 荧光素原位杂交
3514. 分裂
3515. 适（合）度
3516. 侧翼区
3517. 荧光激活细胞分选术
3518. 荧光探针
3519. 凝聚剂
3520. 平端
3521. 絮状物
3522. 平端切口
3523. 胎(儿)
3524. 雾
3525. 折回
3526. 折叠染色体组
3527. 滤泡，卵泡
3528. 促卵泡(滤泡)激素
3529. 食品加工酶
3530. 配方
3531. 福司柯林，毛喉素
3532. 强化
3533. 污垢
3534. 创始动物
3535. 开端者原理
3536. 四碱基酶
3537. 分级分离
3538. 片段 部分结构
3539. 移码突变
3540. 自由水
3541. 自生条件
3542. 冷冻保存
3543. 冷冻干燥
3544. 鲜重
3545. 松脆的
3546. 促卵泡激素
3547. 功能性食品
3548. 功能基因克隆
3549. 功能基因组学
3550. 杀真菌剂
3551. 真菌
3552. 镰孢菌属
3553. 融合蛋白生物药剂
3554. 融合基因
3555. 融合蛋白
3556. 融合毒素
3557. 融合剂
3558. 鸟嘌呤
3559. G帽子结构
3560. G蛋白
3561. 半乳甘露聚糖
3562. 瘿
3563. 配子
3564. 配子和胚胎保存
3565. 配子不平衡
3566. 配子平衡
3567. 配子克隆
3568. 配子发生
3569. 配子体
3570. 配子体不相容
3571. 缺口
3572. 缺口脱氧核糖核酸
3573. 气体溶入
3574. 原肠胚
3575. 鸟嘌呤-胞嘧啶岛
3576. 二磷酸鸟苷
3577. 凝胶
3578. 凝胶电泳
3579. 凝胶过滤
3580. 明胶
3581. 胶凝（作用），糊化
3582. 脱乙酰吉兰糖胶
3583. 基因工程微生物
3584. 基因
3585. 基因资源保存
3586. 基因添加
3587. 基因扩增
3588. 基因克隆
3589. 基因构建
3590. 基因转变
3591. 基因漂流
3592. 基因频率
3593. 基因枪
3594. 基因印记
3595. 基因插入
3596. 基因相互作用
3597. 基因敲除
3598. 基因连锁
3599. 基因合成仪
3600. 基因图谱/基因定位
3601. 基因修饰
3602. 基因探针
3603. 基因重组
3604. 基因调控
3605. 基因置换
3606. 基因测序
3607. 基因切变
3608. 基因剪接
3609. 基因堆积
3610. 基因治疗
3611. 基因跟踪
3612. 基因易位
3613. 属
3614. 安全可靠
3615. 世代时间
3616. 生殖的
3617. 生殖核
3618. 基株
3619. 遗传同化
3620. 遗传密码
3621. 遗传互补
3622. 遗传性疾病
3623. 遗传距离
3624. 遗传测距
3625. 遗传多样性
3626. 遗传工程
3627. 遗传平衡
3628. 遗传指纹分析(图谱)
3629. 遗传增益
3630. 遗传异质性
3631. 基因免疫
3632. 遗传信息
3633. 遗传连锁
3634. 遗传图谱
3635. 遗传作图
3636. 遗传标记
3637. 遗传污染
3638. 遗传多态性
3639. 遗传相关性
3640. 遗传选择
3641. 遗传转化
3642. 遗传利用限制技术
3643. 遗传变异
3644. 遗传改造生物
3645. 转基因生物
3646. 遗传学
3647. 基因组学
3648. 向地性
3649. 胚 / 细菌
3650. 生殖细胞
3651. 生殖细胞基因治疗
3652. 胚层
3653. 种系
3654. 生殖谱系细胞
3655. 生殖上皮
3656. 萌芽
3657. 妊娠
3658. 绿色荧光蛋白
3659. 生长激素
3660. 赤霉素
3661. 腺体
3662. 覆有白霜的(表面)
3663. 良好实验室规范
3664. 糖皮质激素
3665. 葡萄糖转化酶
3666. 葡萄糖异构酶
3667. 硫代葡萄糖酸盐
3668. 葡萄糖酸酶
3669. 麸质
3670. 生物碱苷类
3671. 糖结构模式
3672. 糖酵解
3673. 糖蛋白
3674. 糖蛋白重构
3675. 糖基化
3676. 草甘膦
3677. 草甘膦氧化酶
3678. 草甘膦氧化还原酶
3679. 转基因食品
3680. 遗传修饰的生物体
3681. 鸟嘌呤核苷单磷酸
3682. 良好生产规范
3683. 天然气
3684. 黄金稻
3685. 高尔基体
3686. 生殖腺
3687. G-蛋白偶联受体
3688. 嫁接，接枝
3689. 嫁接嵌合体
3690. 嫁接杂种
3691. 嫁接接种试验
3692. 嫁接部
3693. 移植物抗宿主病
3694. 革兰氏染色
3695. 叶绿体基粒
3696. 公认安全
3697. 安慰诱导物
3698. 向重力性
3699. 绿色革命
3700. 光合之星灯
3701. 生物栽培柜
3702. 生长因子
3703. 生长抑制剂
3704. 生长期
3705. 生长率
3706. 生长调节剂
3707. 生长阻滞剂
3708. 年轮
3709. 生长物质
3710. 鸟苷三磷酸
3711. 鸟苷
3712. 鸟苷酸
3713. 保卫细胞
3714. 向导核糖核酸
3715. 引导序列
3716. Gus基因
3717. 裸子植物
3718. 雌雄嵌合体
3719. 螺旋酶
3720. 一前缀 常用于指明人体形成的酶。例如，人体生长激素
3721. 适应
3722. 人类人工染色体
3723. 血红蛋白
3724. 血淋巴
3725. 血友病
3726. 发夹结构
3727. 发根培养
3728. 毛根病
3729. 盐生植物
3730. 悬滴法
3731. 单倍型
3732. 半合子的
3733. 半抗原
3734. 结合珠蛋白
3735. 炼苗
3736. 收获
3737. 热疗法
3738. 螺旋
3739. 蠕虫
3740. 辅助细胞
3741. 辅助质粒
3742. 辅助T细胞
3743. 辅助T淋巴细胞
3744. 辅助病毒
3745. 半纤维素酶
3746. 半纤维素
3747. 半合子
3748. (美)(无脊椎动物的)血淋巴
3749. 高效粒子空气过滤器
3750. 除草剂
3751. 除草剂抗性
3752. 遗传
3753. 雌雄同体
3754. 异等位基因
3755. 异染色质
3756. 异源双链核酸分子
3757. 异源双链分析
3758. 异形配子(的)
3759. 核不均一核糖核酸
3760. 异核体
3761. 异种
3762. 异源探针
3763. 外源蛋白
3764. 异倍体
3765. 异固缩
3766. 异养生物
3767. 异养的(形容词)
3768. 杂合的(形容词)
3769. 杂合子
3770. 大肠杆菌的高频重组株
3771. 人类生长激素
3772. 高通量筛选
3773. 组织相容性
3774. 组织相容性复合物
3775. 组织胺球蛋白
3776. 组织学
3777. 组蛋白
3778. 人类白细胞抗原
3779. 霍格内斯框
3780. 中空纤维
3781. 全酶
3782. 完全变态的
3783. 同源异型框
3784. 同源结构域
3785. 同源异形基因
3786. 同源异形突变
3787. 同点等位基因
3788. 同型二聚体
3789. 同源双链脱氧核糖核酸
3790. 染色体/部分同源
3791. 同型配子
3792. 同型基因化
3793. 同核体
3794. 同源
3795. 纯合子
3796. 同源重组
3797. 激素
3798. 同源性
3799. 宿主
3800. 同源多聚体
3801. 寄主专一性毒素
3802. 同聚物
3803. 热点区
3804. 同聚物加尾
3805. 血清白蛋白
3806. 纯合的(形容词)
3807. 人类白细胞抗原系统
3808. 杂交阻抑翻译
3809. 杂种细胞
3810. 杂种不育
3811. 杂交释放翻译
3812. 杂交种子
3813. 杂种选择
3814. 杂交瘤细胞
3815. 阳性吸氢
3816. 水解
3817. 疏水作用
3818. 水培法
3819. 潮霉素
3820. 超倍体
3821. 过敏反应
3822. 高敏位点
3823. 高渗
3824. 高变区
3825. 高变片段
3826. 下胚轴
3827. 亚等位基因
3828. 发育不全
3829. 亚倍体
3830. 下丘脑多肽
3831. 低渗
3832. 整合切除区
3833. 精子卵浆内注射技术
3834. 同卵双生
3835. 染色体组型模式图
3836. 个体基因型(独特型)
3837. 抗体家族
3838. 内在前导序列，基因间隔区
3839. 成虫盘
3840. 渗吸
3841. 早期即刻基因
3842. 固定化细胞
3843. 永生化
3844. 永生化癌基因
3845. 免疫反应
3846. 免疫性
3847. 免疫
3848. 免疫亲和层析
3849. 免疫测定
3850. 免疫化学控制
3851. 免疫诊断学
3852. 免疫原
3853. 免疫原性
3854. 免疫球蛋白
3855. 免疫预防
3856. 免疫传感器
3857. 免疫抑制
3858. 免疫抑制剂
3859. 免疫疗法
3860. 免疫毒素
3861. 叶轮
3862. 原位
3863. 菌落原位杂交
3864. 就地保护
3865. 原位杂交
3866. 噬斑原位杂交
3867. 体外
3868. 胚胎体外生产技术
3869. 体外受精
3870. 体外成熟
3871. 体外诱变
3872. 体外转录
3873. 体外翻译
3874. 体内
3875. 体内基因治疗
3876. 灭活制剂
3877. 近交衰退
3878. 包涵体
3879. 不相容性
3880. 不相容组
3881. 不完全消化
3882. 不完全外显率
3883. 孵育、潜伏期、培养
3884. 孵化器
3885. 果皮不裂的
3886. 独立分配
3887. 无限生长
3888. 间接胚胎发生
3889. 间接器官发生
3890. 诱导物
3891. 诱导型
3892. 诱导酶
3893. 诱导型启动子
3894. 诱导
3895. 诱导介质
3896. 非胚胎发育
3897. 传染
3898. 传染原
3899. 渗透
3900. 花序
3901. 抑制剂
3902. 原始细胞
3903. 起始
3904. 起始密码子
3905. 起始因子
3906. 接种
3907. 接种室
3908. 接种物/菌种
3909. 无机化合物
3910. 纤维醇、肌醇
3911. 纤维醇脂
3912. 杀虫剂
3913. 插入
3914. 插入因子
3915. 插入序列
3916. 插入位点
3917. 不稳定性
3918. 胰岛素
3919. 整合载体
3920. 整合
3921. 细胞间隙
3922. 束间形成层
3923. 干涉
3924. 干扰素
3925. 属间的
3926. 基因间的
3927. 分裂间期
3928. 内在前导序列
3929. 节间
3930. 间期
3931. 雌雄间性
3932. 种间的
3933. 品种间的
3934. 细胞内的
3935. 基因内的
3936. 分子内的
3937. 种内的
3938. 引种
3939. 基因渗入
3940. 内含子
3941. 菊粉
3942. 内陷
3943. 不变的
3944. 倒位
3945. 总苞
3946. 碘
3947. 离子
3948. 离子通道
3949. 离子交换
3950. 离子键
3951. 电离辐射
3952. 同种凝集素
3953. 同等位基因
3954. 同种抗体
3955. 同种抗原
3956. 等臂染色体
3957. 异柠檬酸
3958. 等径的
3959. 等电聚焦
3960. 等电点
3961. 同工酶
3962. 同配生殖
3963. 等基因的
3964. 同系移植
3965. 同核单倍体
3966. 隔离
3967. 异亮氨酸
3968. 异构体
3969. 异构酶
3970. 等轴的
3971. 异戊二烯
3972. 等渗的
3973. 同位素
3974. 各向同性的
3975. 多次繁殖
3976. 凝胶，果冻
3977. 垃圾脱氧核糖核酸
3978. 保幼激素
3979. 幼年期
3980. 染色体组型
3981. 杀伤性T细胞
3982. 杀伤毒素
3983. 激肽
3984. 敲除
3985. 标记
3986. 乳糖操纵子
3987. 滞后期
3988. λ噬菌体
3989. 晚期基因
3990. 侧芽
3991. 侧生分生组织
3992. 前导肽
3993. 前导序列
3994. 叶片脱落
3995. 叶原基
3996. 渗漏突变体
3997. 凝集素
3998. 豆血红蛋白
3999. 致死基因
4000. 致死突变
4001. 文库
4002. 配体
4003. 连接
4004. 光修复
4005. 木质素
4006. 连锁
4007. 连锁不平衡
4008. 连锁图
4009. 连接子
4010. 脂肪酶
4011. 脂质
4012. 脂质体
4013. 基因座
4014. 对数期
4015. 长日照植物
4016. 长末端重复序列
4017. 淋巴细胞
4018. 淋巴因子
4019. 裂解
4020. 溶原体
4021. 溶原的
4022. 溶原性
4023. 溶酶体
4024. 溶菌酶
4025. 裂解的
4026. 裂解周期
4027. 裂解反应
4028. 大量元素
4029. 巨噬细胞
4030. 主效基因
4031. 主要组织相容性复合体
4032. 作图
4033. 标记基因
4034. 标记辅助选择
4035. 母体效应
4036. 母性遗传
4037. 交配
4038. 交配系统
4039. 成熟
4040. 减数分裂
4041. 解链
4042. 膜
4043. 膜生物反应器
4044. 分生组织
4045. 分生组织培养
4046. 分生组织顶端培养
4047. 信使核糖核酸
4048. 新陈代谢
4049. 代谢物
4050. 金属硫蛋白
4051. 中期
4052. 微阵列
4053. 微生物
4054. 微生物农药
4055. 微体
4056. 微载体
4057. 微纤丝
4058. 显微注射
4059. 微量元素
4060. 微弹
4061. 微粒轰击法
4062. 微繁殖
4063. 小孢子
4064. 小孢子培养
4065. 微管
4066. 胞间层
4067. 矿物质
4068. 基本培养基
4069. 最小接种量
4070. 小卫星脱氧核糖核酸
4071. 线粒体
4072. 有丝分裂
4073. 混合培养
4074. 蜕皮
4075. 单克隆抗体
4076. 单子叶植物
4077. 单一栽培
4078. 雌雄同株
4079. 单基因的
4080. 单层细胞
4081. 单体
4082. 单糖
4083. 单价的
4084. 形态发生
4085. 形态学
4086. 花叶病
4087. 基序
4088. 小鼠
4089. 多细胞的
4090. 多酶系统
4091. 多因子的
4092. 多克隆位点
4093. 超数排卵和胚胎移植
4094. 多能的
4095. 诱变剂
4096. 诱变
4097. 突变体
4098. 突变
4099. 突变育种
4100. 菌丝体
4101. 菌根
4102. 骨髓瘤
4103. 狭义遗传率
4104. 天然的
4105. 坏死
4106. 花蜜
4107. 负对照
4108. 负选择
4109. 线虫
4110. 肿瘤
4111. 嵌套引物
4112. 神经递质
4113. 切口
4114. 切口平移
4115. 硝酸还原酶
4116. 固氮作用
4117. 固氮酶
4118. 根瘤
4119. 不分离
4120. 非组蛋白染色体蛋白
4121. 非孟德尔遗传
4122. 非亲二型
4123. 非重组体
4124. 无义密码子
4125. RNA印迹法
4126. 核膜
4127. 核基质
4128. 核孔
4129. 核移植
4130. 核酸酶
4131. 核酸
4132. 类核
4133. 核仁组织区
4134. 核仁
4135. 核质
4136. 核蛋白
4137. 核苷
4138. 核小体
4139. 核苷酸
4140. 细胞核
4141. 缺体
4142. 无效突变
4143. 营养物
4144. 营养培养基
4145. 油
4146. 寡核苷酸
4147. 癌基因
4148. 致癌的
4149. 卵母细胞
4150. 卵子发生
4151. 开放式连续培养
4152. 开放阅读框
4153. 操纵基因
4154. 操纵子
4155. 器官
4156. 细胞器
4157. 有机的
4158. 生物体
4159. 器官发生
4160. 复制起点
4161. 观赏植物
4162. 直系同源基因
4163. 渗透压
4164. 子房
4165. 突出端
4166. 重叠基因
4167. 胚珠
4168. 氧化作用
4169. 氧化磷酸化
4170. 加氧酶
4171. 粗线期
4172. 回文序列
4173. 大流行病
4174. 旁系同源基因
4175. 准性循环
4176. 寄生物
4177. 甲状旁腺激素
4178. 亲二型
4179. 单性结实
4180. 部分酶切
4181. 传代
4182. 被动免疫
4183. 巴氏消毒法
4184. 病原体
4185. 发病机理
4186. 病程相关蛋白
4187. 致病性
4188. 致病型
4189. 外显率
4190. 肽
4191. 肽键
4192. 肽酰位点
4193. 多年生植物
4194. 完全花
4195. 平周的
4196. 中柱鞘
4197. 过氧化物酶体
4198. 害虫
4199. 农药
4200. 叶柄
4201. 吞噬作用
4202. 表型
4203. 表型方差
4204. 信息素
4205. 韧皮部
4206. 磷酸酶
4207. 磷酸二酯键
4208. 磷脂
4209. 磷酸化
4210. 光周期
4211. 光磷酸化
4212. 光合作用
4213. 向光性
4214. 藻胆素
4215. 系统发育
4216. 物理图谱
4217. 植物抗毒素
4218. 植物甾醇
4219. 色素
4220. 菌毛
4221. 胞饮作用
4222. 雌蕊
4223. 髓
4224. 胎盘
4225. 植物
4226. 植物育种
4227. 植物细胞培养
4228. 植物遗传资源
4229. 植物品种保护
4230. 噬菌斑
4231. 血浆
4232. 浆细胞
4233. 质膜
4234. 质粒
4235. 胞间连丝
4236. 质配
4237. 质壁分离
4238. 质体
4239. 质体醌
4240. 平板
4241. 基因多效性
4242. 倍性
4243. 塞子
4244. 点突变
4245. 极体
4246. 极核
4247. 花粉
4248. 花粉管
4249. 聚丙烯酰胺凝胶电泳
4250. 多聚腺苷酸化
4251. 多顺反子信使核糖核酸
4252. 多克隆抗体
4253. 多胚现象
4254. 多基因
4255. 聚合物
4256. 聚合酶
4257. 聚合酶链式反应
4258. 多态性
4259. 多核苷酸
4260. 多肽
4261. 多糖
4262. 多聚核糖体
4263. 多不饱和脂肪酸
4264. 位置效应
4265. 定位候选基因
4266. 定位克隆
4267. 正对照
4268. 正选择
4269. 转录后修饰
4270. 翻译后修饰
4271. 预滤器
4272. 沉淀
4273. 前体
4274. 产前诊断
4275. 初次免疫应答
4276. 初生分生组织
4277. 一级结构
4278. 引物
4279. 朊病毒
4280. 探针
4281. 产物
4282. 原胚
4283. 酶原
4284. 原核生物
4285. 催乳素
4286. 启动子
4287. 启动基因
4288. 校对
4289. 原噬菌体
4290. 前期
4291. 前质体
4292. 蛋白酶
4293. 蛋白质
4294. 蛋白质工程
4295. 蛋白水解
4296. 蛋白质组
4297. 原球茎
4298. 原生质体
4299. 原生质体融合
4300. 原养型
4301. 原生动物
4302. 原病毒
4303. 假基因
4304. 青春期
4305. 膨突
4306. 肺的
4307. 纯化
4308. 嘌呤
4309. 推定的
4310. 嘧啶
4311. 热原
4312. 四级结构
4313. 小种
4314. 辐射对称
4315. 辐射杂种细胞
4316. 放射免疫测定法
4317. 放射性同位素
4318. 随机扩增多态性脱氧核糖核酸
4319. 阅读框
4320. 试剂
4321. 顽拗性的
4322. 隐性的
4323. 相互易位
4324. 重组体
4325. 重组脱氧核糖核酸
4326. 重组蛋白
4327. 重组
4328. 重组率
4329. 重组热点区
4330. 恢复
4331. 调节基因
4332. 调控序列
4333. 释放因子
4334. 修复
4335. 复性
4336. 影印铺板
4337. 复制叉
4338. 复制子
4339. 报告基因
4340. 阻遏
4341. 阻遏物
4342. 生殖
4343. 生殖性克隆
4344. 抗性
4345. 分辨率
4346. 呼吸作用
4347. 应答元件
4348. 静息电位
4349. 限制性酶
4350. 限制性片段
4351. 限制性片段长度多态性
4352. 限制性图谱
4353. 限制性位点
4354. 网织红细胞
4355. 反转录转座子
4356. 反转录病毒
4357. 反向遗传学
4358. 逆转录酶
4359. 逆转录
4360. 核糖核酸酶
4361. 核糖核酸
4362. 核糖核酸编辑
4363. 核糖核酸聚合酶
4364. 核糖核酸加工
4365. 核糖
4366. 核糖体结合位点
4367. 核糖体核糖核酸
4368. 核糖体
4369. 核酶
4370. 佝偻病
4371. 尸僵
4372. Ri质粒
4373. 根冠
4374. 根培养
4375. 根毛
4376. 根尖
4377. 粗糙内质网
4378. 轮
4379. 劳氏肉瘤病毒
4380. R质粒
4381. r-选择
4382. 核酮糖-1,5-二磷酸羧化酶/加氧酶
4383. 锈病
4384. S期
4385. 小囊
4386. 盐度
4387. 汁液
4388. 腐生生物
4389. 随体
4390. 卫星脱氧核糖核酸
4391. 饱和
4392. 放大
4393. 扫描电子显微镜
4394. 厚壁组织
4395. 筛选
4396. 再次免疫应答
4397. 二级结构
4398. 分泌素
4399. 分泌
4400. 种子库
4401. 选择标记
4402. 选择系数
4403. 选择压力
4404. 自组装
4405. 自体受精
4406. 自交不亲和
4407. 自我复制
4408. 精液
4409. 半保留复制
4410. 精液的
4411. 有义链
4412. 致敏
4413. 萼片
4414. 序列
4415. 序列同源性
4416. 序列标签位点
4417. 测序
4418. 丝氨酸
4419. 血清学
4420. 血清
4421. 性染色体
4422. 性别决定
4423. 性连锁
4424. 性菌毛
4425. 有性生殖
4426. 枝条
4427. 茎尖
4428. 茎尖培养
4429. 短日照植物
4430. 鸟枪法克隆
4431. 穿梭载体
4432. 筛管
4433. 信号肽
4434. 信号识别颗粒
4435. 信号转导
4436. 沉默
4437. 沉默突变
4438. 相似性
4439. 单细胞系
4440. 单细胞蛋白
4441. 单核苷酸多态性
4442. 单细胞培养
4443. 单链结合蛋白
4444. 库
4445. 定点诱变
4446. 位点特异性重组
4447. 缓释
4448. 光滑内质网
4449. 十二烷基硫酸钠聚丙烯酰胺凝胶电泳
4450. 软材
4451. 体细胞
4452. 体细胞的
4453. 体细胞胚胎发生
4454. 体细胞遗传学
4455. 体细胞杂种板
4456. 体细胞杂交
4457. 体细胞突变
4458. 生长抑素
4459. DNA印迹法
4460. 物种
4461. 特异性
4462. 精子
4463. 精子细胞
4464. 精母细胞
4465. 精子发生
4466. 精原细胞
4467. 球状体
4468. 穗状花序
4469. 小穗
4470. 纺锤体
4471. 脾脏
4472. 断裂基因
4473. 孢子囊
4474. 孢子
4475. 孢子体
4476. 孢子形成
4477. 稳定化选择
4478. 堆积基因
4479. 雄蕊
4480. 标准
4481. 干细胞
4482. 不育的；无菌的
4483. 不育性
4484. 灭菌
4485. 类固醇
4486. 柱头
4487. 砧木；储备物
4488. 匍匐茎
4489. 气孔
4490. 终止密码子
4491. 菌株；品系
4492. 链霉亲和素
4493. 链霉素
4494. 胁迫
4495. 胁迫蛋白
4496. 结构基因
4497. 花柱
4498. 亚克隆
4499. 亚种
4500. 底物
4501. 演替
4502. 蔗糖
4503. 糖
4504. 超螺旋
4505. 超雌
4506. 超基因
4507. 超感染
4508. 优良的
4509. 超雄
4510. 超数排卵
4511. 抑制子
4512. 抑制突变
4513. 替代的
4514. 感病性
4515. 悬浮培养
4516. 共生
4517. 同域的
4518. 同域物种形成
4519. 共质体
4520. 联合
4521. 联合复合体
4522. 助细胞
4523. 协同作用
4524. 同线性
4525. 合成
4526. 合成的
4527. 系统的
4528. 系统获得性抗性
4529. T细胞
4530. T淋巴细胞
4531. T-DNA
4532. 串联重复
4533. 主根
4534. 靶标
4535. 靶向
4536. TATA框
4537. 分类单元
4538. 分类学
4539. T细胞介导免疫应答
4540. 端粒酶
4541. 端粒
4542. 末期
4543. 温和的
4544. 温度梯度凝胶电泳
4545. 温度敏感突变体
4546. 模板
4547. 端化
4548. 终止
4549. 终止子
4550. 终结基因
4551. 萜类化合物
4552. 三级结构
4553. 试管
4554. 种皮
4555. 睾丸
4556. 睾酮
4557. 四环素
4558. 四倍体
4559. 四体
4560. 热循环仪
4561. 温热疗法
4562. 硫胺素
4563. 向触性
4564. 硫氧还蛋白
4565. 胸苷
4566. 胸腺嘧啶
4567. Ti质粒
4568. 分蘖
4569. 组织
4570. 效价；滴度
4571. 耐受性
4572. 毒素
4573. 反式构型
4574. 反式测验
4575. 转录物
4576. 转录
4577. 转录控制
4578. 转录组
4579. 转导
4580. 转染
4581. 转移核糖核酸
4582. 转移酶
4583. 转化
4584. 转基因
4585. 转基因作用
4586. 转基因的
4587. 翻译
4588. 翻译控制
4589. 易位
4590. 可传播的
4591. 传播
4592. 转座因子
4593. 转座酶
4594. 转座
4595. 转座子
4596. 转座子标签
4597. 三倍体
4598. 三羟甲基氨基甲烷缓冲液
4599. 三体
4600. 氚
4601. 营养级
4602. 滋养层
4603. 真实遗传
4604. 胰蛋白酶
4605. 块茎
4606. 肿瘤抑制基因
4607. 肿瘤发生
4608. 膨压
4609. 双生
4610. 双向凝胶电泳
4611. 尿嘧啶
4612. 尿素
4613. 乌拉坦
4614. 尿苷
4615. 尿苷三磷酸
4616. 疫苗接种
4617. 疫苗
4618. 液泡
4619. 阴道
4620. 验证
4621. 缬氨酸
4622. 范德华力
4623. 可变表现度
4624. 数目可变串联重复
4625. 可变区
4626. 方差
4627. 变异体
4628. 变异
4629. 花斑
4630. 变种
4631. 维管的
4632. 维管束
4633. 维管形成层
4634. 载体
4635. 营养的
4636. 营养细胞
4637. 营养繁殖
4638. 叶脉
4639. 蛭石
4640. 春化作用
4641. 导管
4642. 生活力
4643. 有生活力的
4644. 病毒的
4645. 病毒粒子
4646. 类病毒
4647. 毒力
4648. 病毒
4649. 无病毒的
4650. 维生素
4651. 玻璃化
4652. 胎萌
4653. 挥发性的
4654. W染色体
4655. 壁
4656. 蜡
4657. 蛋白质印迹法
4658. 湿重
4659. 野生型
4660. 萎蔫
4661. 木材
4662. 伤口
4663. 创伤激素
4664. 创伤反应
4665. X染色体
4666. X射线
4667. X射线晶体学
4668. 叶黄素
4669. 直感现象
4670. 异种移植
4671. 异种移植术
4672. 旱生植物
4673. 木质部
4674. Y染色体
4675. 酵母
4676. 产量
4677. 卵黄
4678. Z方案
4679. 玉米素
4680. 斑马
4681. 零
4682. ζ电位
4683. 锌
4684. 锌指
4685. 透明带
4686. 动物园
4687. 动物学
4688. 合子
4689. 偶线期
4690. 酶谱
4691. 环境
4692. 种养
4693. 育种方法
4694. 生物信息
4695. 基因ID或登录号
4696. 物种/寄主
4697. 物种所属科
4698. 蛋白家族/结构域
4699. 编码蛋白
4700. 亚细胞定位
4701. 基因名字
4702. 病原菌名称
4703. 病原菌类型
4704. 引起的病害
4705. 研究用生理小种/分离株
4706. 上游基因
4707. 调控上游方式与方向
4708. 下游靶基因
4709. 调控下游方式与方向
4710. 互作蛋白
4711. 互作方式与功能影响
4712. 调控/互作验证方法
4713. 分子作用机制
4714. 组织表达特异性
4715. 遗传起源/进化机制
4716. 自然群体中的优异单倍型
4717. 优异单倍型频率
4718. QTLs 或者GWAS区间
4719. 自然变异
4720. 远端调控
4721. 表观修饰
4722. 过表达
4723. 优异等位基因
4724. microRNA
4725. PTI/ETI
4726. 抗病机制类型
4727. 全基因组关联分析 
4728. 基因组选择
4729. 拷贝数变异
4730. 结构变异
4731. 基因组重排
4732. 近等基因系 
4733. 回交自交系 
4734. 标记密度
4735. 标记效应估计
4736. 基因型填充
4737. 单倍型分析
4738. 系谱重建
4739. 功能富集分析
4740. 通路分析
4741. 基因共表达网络
4742. 调控网络分析
4743. 连锁分析
4744. 比较基因
4745. 基因编辑 
4746. 基因驱动
4747. 合成生物学
4748. 高通量测序
4749. 长读长测序
4750. 单细胞测序
4751. 基因序列
4752. 基因表达量
4753. 基因突变
4754. 基因多态性
4755. 基因拷贝数
4756. 基因调控网络
4757. 基因功能注释
4758. 基因组变异
4759. 启动子活性
4760. 内含子剪接
4761. 外显子序列
4762. 非编码区
4763. 染色体结构
4764. 基因定位
4765. 重组频率
4766. 基因流
4767. 中性进化
4768. 基因重复
4769. 基因克隆方法
4770. 基因编号对应基因组
4771. 表型分类
4772. 基因和表型的关系
4773. 多效性与性状权衡
4774. 核心功能验证方法
4775. 关键发现方法
4776. 抗病性状
4777. 评价
4778. 表型鉴定方法
4779. 是否有田间实验
4780. 田间实验地点
4781. 表型可塑性指数
4782. 表型稳定性参数
4783. 表型预测模型
4784. 营养品质
4785. 蛋白质含量
4786. 氨基酸组成
4787. 脂肪酸组成
4788. 维生素含量
4789. 矿物质含量
4790. 淀粉特性
4791. 面筋特性
4792. 纤维品质
4793. 籽粒大小
4794. 形状特征
4795. 颜色特征
4796. 光泽度
4797. 产量性状
4798. 品质性状
4799. 抗性性状
4800. 形态性状
4801. 生理性状
4802. 生化性状
4803. 发育性状
4804. 适应性状
4805. 耐逆性状
4806. 营养成分
4807. 代谢产物
4808. 酶活性
4809. 激素水平
4810. 细胞壁成分
4811. 叶绿素含量
4812. 根系特征
4813. 茎秆特征
4814. 叶片特征
4815. 花器特征
4816. 果实特征
4817. 种子特征
4818. 生长速率
4819. 开花时间
4820. 休眠特性
4821. 固氮酶活
4822. 根瘤大小
4823. 根瘤数目
4824. 是否结瘤
4825. 共生固氮
4826. 联合固氮
4827. 高蛋白
4828. 高淀粉
4829. 高油
4830. 优质氨基酸
4831. 抗虫
4832. 抗病
4833. 耐盐碱
4834. 耐高温
4835. 耐旱
4836. 环境响应
4837. 抗穗腐
4838. 耐密植
4839. 高配合力
4840. 发育阶段/组织/处理条件
4841. 抗性供体/感病亲本
4842. 地域
4843. 本体标签
4844. 样本来源
4845. 表型塑性
4846. 非生物胁迫
4847. 干旱胁迫
4848. 盐胁迫
4849. 温度胁迫
4850. 光照胁迫
4851. 重金属胁迫
4852. pH胁迫
4853. 虫害胁迫
4854. 杂草竞争
4855. 病虫害压力
4856. 气候变化因子
4857. CO2浓度
4858. 极端天气
4859. 季节变化
4860. 温度条件
4861. 湿度条件
4862. 光照强度
4863. 土壤类型
4864. 酸碱度
4865. 盐分含量
4866. 重金属含量
4867. 水分条件
4868. 海拔高度
4869. 纬度位置
4870. 微生物群落
4871. 共生关系
4872. 竞争关系
4873. 捕食关系
4874. 传粉媒介
4875. 传播途径
4876. 生态位
4877. 食物链
4878. 能量流动
4879. 物质循环
4880. 生态稳定性
4881. 土壤氮磷钾等营养含量
4882. 取样方式
4883. 取样位置
4884. 育种应用方向
4885. 育种应用验证
4886. 育种应用潜力 (10分制)
4887. 种质评价
4888. 转基因受体材料
4889. 遗传群体类型
4890. 栽培
4891. 营养
4892. 调控的核心代谢物
4893. 代谢物ID或分类号
4894. 解析的代谢通路
4895. 酶学动力学参数
4896. 代谢物含量
4897. 代谢物功能
4898. 育种模型/平台
4899. 资源 ID
4900. 群体类型
4901. 种植深度
4902. 行距配置
4903. 施肥方案
4904. 灌溉制度
4905. 田间管理
4906. 收获时期
4907. 储藏条件
4908. 种子处理
4909. 轮作制度
4910. 间作模式
4911. 覆盖方式
4912. 修剪技术
4913. 嫁接技术
4914. 快速繁殖
4915. 种质保存
4916. 亲本选配
4917. 测配试验
4918. 配合力测定
4919. 遗传力估算
4920. 传统育种方法
4921. 现代分子育种技术
4922. 倍性育种技术
4923. 诱变育种技术
4924. 种质资源管理
4925. 群体遗传学基础
4926. 育种群体构建
4927. 常规育种
4928. 回交育种
4929. 自交育种
4930. 远缘杂交
4931. 杂种优势 
4932. 配合力分析
4933. 单籽粒传法
4934. 二环系选育
4935. 分子标记辅助选择 
4936. 分子育种
4937. 数字育种
4938. 精准育种
4939. 智能育种
4940. 加速育种
4941. 基因编辑
4942. 细胞育种
4943. 染色体工程
4944. 辐射育种
4945. 化学诱变
4946. 激光育种
4947. 离子束育种
4948. 等离子体育种
4949. 超声波育种
4950. 磁场育种
4951. 种质资源补充
4952. 外来种质
4953. 农家种
4954. 有效群体大小
4955. 群体分化指数 (Fst)
4956. 核苷酸多样性 (π)
4957. F2群体
4958. 双单倍体群体
4959. 永久F2 群体
4960. 单片段代换系
4961. NAM群体
4962. MAGIC群体
4963. 育种加速器
4964. 种质材料所属代数
4965. 基础生物信息概念
4966. 基因与转录组信息
4967. 蛋白质组学信息
4968. 功能注释与本体论
4969. 代谢组学信息
4970. 表观遗传学信息
4971. 生物信息知识标注类型
4972. 研究结论 / 推断句（结论性语义）
4973. 测序方式/平台
4974. 建库方式
4975. 数据处理方法
4976. 染色质可及性
4977. 染色质构象（Hi-C）
4978. 开放染色质区（OCR）
4979. 染色质拓扑相关结构域（TAD）
4980. 染色质环（loop）
4981. 染色质区室（A/B compartment）
4982. 顺式调控元件
4983. 反式作用因子
4984. 染色质互作
4985. 甲基化修饰
4986. 组蛋白修饰
4987. 基因组版本，存储位置
4988. 基因组组装方法
4989. 基因组注释方法
4990. 基因组间的结构变异检测
4991. 染色体结构划分
4992. 着丝粒分析
4993. 端粒分析
4994. 基因组注释结果
4995. 组装基因组的测序数据
4996. 转录组原始数据存储位置
4997. 转录组比对基因组版本
4998. 差异表达基因及其鉴定方法
4999. 共表达网络
5000. 功能富集
5001. 数据类型
5002. 样本来源（物种、实验处理、取样组织）
5003. 一般生物学规律
5004. 具体生物学问题结论
5005. 上下游调控
5006. 论文逻辑
5007. 问题
5008. 实验方法
5009. 数据处理
5010. 直接推断结论
5011. 非直接推断结论
5012. 结果之间的关系（平行、上下游）
5013. 调控的表型
5014. 种养基础概念
5015. 育种理论与应用
5016. 遗传育种技术
5017. 栽培技术与田间管理
5018. 种植制度与模式
5019. 繁殖技术
5020. 代谢与生化分析
5021. 种植区域
5022. 种植面积
5023. 育种目标
5024. 基因基础信息与注释
5025. 基因结构与序列特征
5026. 蛋白质与分子结构
5027. 基因表达与调控
5028. 相互作用与通路/机制
5029. 遗传变异与多态性
5030. 群体遗传学与进化
5031. 遗传分析与定位（含位置/图谱/指标）
5032. 育种与遗传改良
5033. 植物病理学与样本/材料
5034. 生物信息学与数据分析（流程）
5035. 证据与溯源
5036. 注释条目
5037. 数据来源
5038. 内含子剪接/可变剪接
5039. 基因结构注释gff
5040. 基因所处染色体结构位置（臂/着丝粒等）
5041. 蛋白结构域对应的基因位置
5042. 碱基含量
5043. 基因融合
5044. 编码蛋白序列
5045. 蛋白三维结构
5046. 关键氨基酸位点
5047. 小肽
5048. 表达修饰状态/位点
5049. 基因表达位置
5050. 基因表达位置定位方式
5051. RNAi
5052. 蛋白与蛋白互作
5053. 蛋白与DNA互作
5054. 模式触发/效应器触发免疫
5055. 等位基因变异类型
5056. SNP（单核苷酸多态性）
5057. InDel（插入/缺失标记）
5058. 拷贝数变异（CNV）
5059. 结构变异（SV）
5060. 序列/结构变异
5061. SSR（简单序列重复）
5062. 连锁不平衡（LD）
5063. 群体多样性
5064. 基因/基因型频率
5065. 选择扫荡区间（selection sweep）
5066. 群体之间高度变化区间（highly differentiation region）
5067. 基因物理位置
5068. QTLs或者GWAS区间
5069. 全基因组关联分析（GWAS）
5070. TWAS
5071. 遗传图谱（Genetic Map）
5072. 物理图谱（Physical Map）
5073. 基因组选择（Genomic Selection）
5074. 标签SNP（tag SNP）
5075. 多态性信息量（PIC）
5076. 染色体片段置换系（CSSL）
5077. 近等基因系（NIL）
5078. 回交自交系（RIL）
5079. 分子标记育种
5080. 载体骨架
5081. 取样材料/时期/部位/处理
5082. 比对
5083. 基因组注释
5084. 基因组组装
5085. 基因组比较分析
5086. 共线性分析
5087. 系统发育树构建
5088. 功能/结构预测
5089. 证据码
5090. 数据链接
5091. 种质层面信息
5092. 单个基因层面信息
5093. 基因组层面信息
5094. 表型基础概念与理论
5095. 表型研究方法与技术
5096. 高通量表型分析技术
5097. 表型本体与数据标准化
5098. 农艺性状与产量品质
5099. 抗性与适应性性状
5100. 营养品质与生化成分
5101. 形态性状与器官特征
5102. 生理生化性状
5103. 发育与时间性状
5104. 基因-性状影响
5105. 高通量技术
5106. 高通量表型分析
5107. 图像表型分析
5108. 光谱表型分析
5109. 表型本体 ID
5110. 结构部位
5111. 本体映射
5112. 每荚粒数
5113. 行粒数
5114. 百粒重
5115. 单穗重 / 单穗粒重
5116. 单株粒重
5117. 小区产量
5118. 容重
5119. 穗长 / 穗宽 / 穗行数
5120. 适应性性状
5121. 抗虫 / 抗病 / 抗穗腐
5122. 耐旱 / 耐盐碱 / 耐高温
5123. 病害名称（受控词）
5124. 曲霉穗腐病
5125. 炭腐穗腐病/黑腐病
5126. 穗黑腐病
5127. 帚枝杆孢穗腐病
5128. 炭色穗腐病
5129. 枝孢穗腐病/穗黑变病
5130. 瘤黑粉病/黑穗病/黑粉病
5131. 麦角病
5132. 假黑粉病
5133. 镰孢穗腐病/穗枯病/粉腐病/赤霉穗腐病
5134. 赤霉穗腐病/赤霉病 
5135. 穗灰腐病 
5136. 丝黑穗病/黑头病 
5137. 黑孢穗腐病 /裂轴病
5138. 青霉穗腐病 /绿霉病/青霉病
5139. 红粒病 / 红斑病
5140. 丝核菌穗腐病/褐色菌核病 
5141. 根霉穗腐病 /根霉病
5142. 菌核菌穗腐病 /红色菌核病
5143. 微座孢穗腐病 
5144. 苞叶腐烂病 
5145. 木霉穗腐病 /木霉病/红粉病
5146. 单端孢穗腐病 
5147. 脂肪酸组成 / 油含量
5148. 淀粉含量 / 淀粉特性
5149. （派生标签：高蛋白 / 高油 / 高淀粉 / 优质氨基酸）
5150. 形状特征 / 颜色特征 / 光泽度
5151. 株高
5152. 叶夹角
5153. 穗位高
5154. 果穗露顶
5155. 苞叶层数
5156. 叶片数
5157. 轴粗 / 轴长 / 轴重
5158. 雄穗主轴长 / 分枝数
5159. 生育阶段（出苗/拔节/抽雄/吐丝/散粉/始花/盛花/灌浆/乳熟/蜡熟/完熟）
5160. 上/下游调控关系与证据
5161. 表型是具有时空特性的，是时间序列，从种子到种子的一个表型周期，不同时间
5162. 环境基础概念与分类
5163. 实验设计与条件控制
5164. 非生物胁迫环境
5165. 生物胁迫环境
5166. 气候与大气环境
5167. 土壤环境
5168. 地理与空间环境
5169. 生物群落与生态关系
5170. 生态系统功能
5171. 经济影响
5172. 胁迫类型
5173. CO₂浓度
5174. 杂种优势 (Heterosis)
5175. 玉米补充
5176. 大豆库
5177. 植物库
5178. 植物比较基因组
5179. 拟南芥表型库
5180. 豆科基因组研究平台
5181. 代谢组数据库
5182. 公共库
5183. 植物固氮表型数据库
5184. 转录因子数据库
5185. 已经发表的植物基因组汇总
5186. 豆科数据库
5187. 稻谷
5188. 非洲稻
5189. 斯佩尔特小麦
5190. 青稞
5191. 苞谷
5192. 籽粒玉米
5193. 高赖氨酸玉米
5194. 油菜籽
5195. 落花生
5196. 葵花籽
5197. 土豆
5198. 红薯
5199. 山药
5200. 啤酒花
5201. 阿拉伯芥
5202. 西红柿
5203. 樱桃番茄
5204. 青瓜
5205. 南瓜
5206. 甜椒
5207. 白菜
5208. 青菜
5209. 甘蓝
5210. 卷心菜
5211. 西兰花
5212. 生菜
5213. 白萝卜
5214. 梨
5215. 提子
5216. 柑橘
5217. 橙
5218. 橘
5219. 蓝莓
5220. 芒果
5221. 兰花
5222. 康乃馨
5223. 猪
5224. 家猪
5225. 野猪
5226. 杜洛克猪
5227. 长白猪
5228. 大约克夏猪
5229. 汉普夏猪
5230. 皮特兰猪
5231. 梅山猪
5232. 二花脸猪
5233. 荣昌猪
5234. 巴马香猪
5235. 二元猪
5236. 三元猪
5237. 牛
5238. 黄牛
5239. 奶牛
5240. 肉牛
5241. 乳肉兼用牛
5242. 牦牛
5243. 水牛
5244. 荷斯坦牛
5245. 娟珊牛
5246. 更赛牛
5247. 安格斯牛
5248. 海福特牛
5249. 西门塔尔牛
5250. 利木赞牛
5251. 夏洛莱牛
5252. 和牛
5253. 秦川牛
5254. 鲁西牛
5255. 南阳牛
5256. 羊
5257. 绵羊
5258. 山羊
5259. 小尾寒羊
5260. 湖羊
5261. 滩羊
5262. 蒙古羊
5263. 西藏羊
5264. 美利奴羊
5265. 杜泊羊
5266. 萨福克羊
5267. 特克塞尔羊
5268. 波尔山羊
5269. 萨能山羊
5270. 阿尔卑山羊
5271. 努比亚山羊
5272. 绒山羊
5273. 辽宁绒山羊
5274. 内蒙古绒山羊
5275. 马
5276. 家马
5277. 蒙古马
5278. 阿拉伯马
5279. 纯血马
5280. 温血马
5281. 驴
5282. 骡
5283. 骆驼
5284. 双峰驼
5285. 单峰驼
5286. 羊驼
5287. 驼羊
5288. 鸡
5289. 家鸡
5290. 蛋鸡
5291. 肉鸡
5292. 黄羽肉鸡
5293. 白羽肉鸡
5294. 817肉鸡
5295. 地方鸡种
5296. 白来航鸡
5297. 洛岛红鸡
5298. 科尼什鸡
5299. 白洛克鸡
5300. 北京油鸡
5301. 狼山鸡
5302. 丝羽乌骨鸡
5303. 鸭
5304. 北京鸭
5305. 绍兴鸭
5306. 金定鸭
5307. 高邮鸭
5308. 樱桃谷鸭
5309. 番鸭
5310. 鹅
5311. 狮头鹅
5312. 太湖鹅
5313. 豁眼鹅
5314. 朗德鹅
5315. 火鸡
5316. 鸽
5317. 鹌鹑
5318. 鸵鸟
5319. 鹧鸪
5320. 蜜蜂
5321. 中华蜜蜂
5322. 意大利蜜蜂
5323. 家蚕
5324. 桑蚕
5325. 柞蚕
5326. 鼠
5327. 大鼠
5328. 实验鼠
5329. 家鼠
5330. C57BL/6小鼠
5331. BALB/c小鼠
5332. ICR小鼠
5333. NOD小鼠
5334. SD大鼠
5335. Wistar大鼠
5336. F344大鼠
5337. 豚鼠
5338. 仓鼠
5339. 叙利亚仓鼠
5340. 金色仓鼠
5341. 中国仓鼠
5342. 兔
5343. 新西兰兔
5344. 日本大耳白兔
5345. 青紫蓝兔
5346. 犬
5347. 比格犬
5348. 猫
5349. 非人灵长类
5350. 恒河猴
5351. 食蟹猴
5352. 斑马鱼
5353. 非洲爪蟾
5354. 秀丽隐杆线虫
5355. 人
5356. 人类
5357. 智人
5358. 病例
5359. 对照
5360. 健康对照
5361. 个体
5362. 样本
5363. 血液样本
5364. 组织样本
5365. 疾病
5366. 癌症
5367. 鲸鱼
5368. 猴
5369. 狗
5370. 象
5371. 熊
5372. 熊猫
5373. 狮子
5374. 虎
